/*========== GOOGLE FONTS ==========*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*========== VARIABLES CSS ==========*/
:root {
  --header-height: 3.5rem;
  --nav-width: 219px;

  /*========== Colors ==========*/
  --buttons-color: #534a88;
  --title-color: #F9F7F7;
  --text-color-light: #f3f3f3;
  --nav__dropdown-collapse:#2a313b; 
  --text-color-dark: #282729;
  --body-color: #EEEEEE;
  --container-color: #222831;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .75rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-large: 700;

  /*========== z index ==========*/
  --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*, ::before, ::after {
  box-sizing: border-box;
}

#body {
  margin: var(--header-height) 0 0 0;
  padding: 1rem 1rem 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--title-color);
}

.cc101 , #dropdown{
  background-color: var(--text-color-light);
  white-space: wrap;
}

.search_bar_input{
  color: var(--text-color-dark);
}

#cardbody, #bar_chart_body, #restrict_body, #restricted_header, #restricted_table {
  /* background: linear-gradient(45deg, #fff, var(--text-color-light)); */
  background: #fff;
}

.ddrop{
  cursor: pointer;
}

#cards_icon{
  color: var(--body-color)
}
#cards{
  background: var(--buttons-color)
}
#batchart_title{
  background: var(--container-color)
}

#restricted_header, #restrict_text , #restrict_body, #cardtext{
  color: var(--text-color-dark);
}

#content_hierarchy{
  color: var(--text-color-dark);
  background: var(--body-color);
}

#btns, .buttons_for_ocr {
  background-color: var(--container-color);
  transition: background-color 0.15s ease-in;
}



#btns:hover, .buttons_for_ocr:hover {
  background-color: #2D3850;
}


#btssss, .resetbtn, .btnforviewtable{
  color: var(--text-color-dark);
  transition: color 0.15s ease-in;
}

#btssss:hover, .resetbtn:hover, .btnforviewtable{
  color: rgb(2, 2, 233);
}

#summarytotals{
  color: var(--text-color-dark);
}

h3 {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*========== HEADER ==========*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--container-color);
  box-shadow: 0 1px 0 rgba(22, 8, 43, 0.1);
  padding: 0 1rem;
  z-index: var(--z-fixed);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.header__container {
  display: flex;
  align-items: center;
  height: var(--header-height);
  justify-content: space-between;
}

.header__img {
  width: 35px;
  height: 35px;
}

.header__logo {
  color: var(--title-color);
  font-weight: var(--font-medium);
  display: none;
}

/* .header__search {
  display: flex;
  padding: .40rem .75rem;
  background-color: var(--text-color-light);
  border-radius: .25rem;
} */

.header__input {
  width: 100%;
  color: var(--title-color);
  border: none;
  outline: none;
  background-color: var(--text-color-light);
}

.header__input::placeholder {
  font-family: var(--body-font);
  color: var(--text-color-light);
}

.header__icon, 
.header__toggle {
  font-size: 1.2rem;
}

.header__toggle {
  color: var(--title-color);
  cursor: pointer;
}

/*========== NAV ==========*/
.nav {
  position: fixed;
  top: 0;
  left: -100%;
  height: 100vh;
  padding: 1rem 1rem 0;
  background-color: var(--container-color);
  box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
  z-index: var(--z-fixed);
  transition: .4s;
}

.nav__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 3rem;
  overflow: auto;
  scrollbar-width: none; /* For mozilla */
}

/* For Google Chrome and others */
.nav__container::-webkit-scrollbar {
  display: none;
}

.nav__logo {
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
}

.nav__list, 
.nav__items {
  display: grid;
}

.nav__list {
  row-gap: 2.5rem;
}

.nav__items {
  row-gap: 1.5rem;
}

.nav__subtitle {
  font-size: var(--normal-font-size);
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: var(--text-color-light);
}

.nav__link {
  display: flex;
  align-items: center;
  color: var(--text-color-light);
}

.nav__link:hover {
  color: var(--buttons-color);
}
/* ========================================================= */
.nav__icon {
  font-size: 1.2rem;
  margin-right: .5rem;
}

.nav__name {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  white-space: nowrap;
}

.nav__logout {
  margin-top: 5rem;
}

/* Dropdown */
.nav__dropdown {
  overflow: hidden;
  max-height: 21px;
  transition: .4s ease-in-out;
}

.nav__dropdown-collapse {
  background-color: var(--nav__dropdown-collapse);
  border-radius: .25rem;
  margin-top: 1rem;
}

.nav__dropdown-content {
  display: grid;
  row-gap: .5rem;
  padding: .75rem 2.5rem .75rem 1.8rem;
}

.nav__dropdown-item {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color-light);
}

.nav__dropdown-item:hover {
  color: var(--buttons-color);
}

.nav__dropdown-icon {
  margin-left: auto;
  transition: .4s;
}

/* Show dropdown collapse */
.nav__dropdown:hover {
  max-height: 100rem;
}

/* Rotate icon arrow */
.nav__dropdown:hover .nav__dropdown-icon {
  transform: rotate(180deg);
}

/*===== Show menu =====*/
.show-menu {
  left: 0;
}

/*===== Active link =====*/
.active {
  color: var(--buttons-color);
}

.active_subject{
  color: var(--title-color);
  background:  var(--buttons-color)!important;
}

.links_for_modulenavs:hover {
  background-color: var(--buttons-color)!important;
}

#btns_forsubject{
  background: var(--container-color);
}


/* ========== MEDIA QUERIES ==========*/
/* For small devices reduce search*/
@media screen and (max-width: 320px) {
  /* .header__search {
    width: 70%;
  } */
}

@media screen and (min-width: 768px) {
  #body {
    padding: 1rem 3rem 0 6rem;
  }
  .header {
    padding: 0 3rem 0 6rem;
  }
  .header__container {
    height: calc(var(--header-height) + .5rem);
  }
  /* .header__search {
    width: 300px;
    padding: .55rem .75rem;
  } */
  .header__toggle {
    display: none;
  }
  .header__logo {
    display: block;
  }
  .header__img {
    width: 40px;
    height: 40px;
    order: 1;
  }
  .nav {
    left: 0;
    padding: 1.2rem 1.5rem 0;
    width: 68px; /* Reduced navbar */
  }
  .nav__items {
    row-gap: 1.7rem;
  }
  .nav__icon {
    font-size: 1.3rem;
  }

  /* Element opacity */
  .nav__logo-name, 
  .nav__name, 
  .nav__subtitle, 
  .nav__dropdown-icon {
    opacity: 0;
    transition: .3s;
  }
  
  
  /* Navbar expanded */
  .nav:hover {
    width: var(--nav-width);
  }
  
  /* Visible elements */
  .nav:hover .nav__logo-name {
    opacity: 1;
  }
  .nav:hover .nav__subtitle {
    opacity: 1;
  }
  .nav:hover .nav__name {
    opacity: 1;
  }
  .nav:hover .nav__dropdown-icon {
    opacity: 1;
  }
}

/* ===================================================== */

.table-container {
  max-height: 76vh;  
  overflow-y: auto;  
  scrollbar-width: thin; 
  scrollbar-color: var(--title-color) var(--container-color); 
}

.table-container::-webkit-scrollbar {
  width: 8px; 
}

.table-container::-webkit-scrollbar-track {
  background: #2D3250; 
  border-radius: 4px; 
}

.table-container::-webkit-scrollbar-thumb {
  background-color: #4a5568;
  border-radius: 4px; 
}

.sticky-header th {
  position: sticky;
  top: 0;
  background-color: var(--container-color);
  color: var(--text-color-light); 
}
