{% extends "base.html" %}
{% load static %}
{% block content %}
<link type="text/css" rel="stylesheet" href="{% static 'css/main.css' %}">
<section class="text-xs">
  <div class="main-content container mx-auto py-4">
    <div class="header-body">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5">
        <div class="col-span-3 lg:col-span-1">
          <div class="card card-stats shadow-lg rounded-lg p-4" id="cardbody">
            <div class="card-body">
              <div class="flex justify-between">
                <div class="flex flex-col mr-4">
                  <h5 class="card-title text-sm font-semibold uppercase mb-2" id="cardtext">Students</h5>
                  <span class="h2 font-bold" id="summarytotals">{{enrolled_students_count}}</span>
                </div>
                <div id="cards"
                  class="icon icon-shape text-white rounded-full flex items-center justify-center w-12 h-12">
                  <i class='bx bx-user-circle text-lg'></i>
                </div>
              </div>
              <p class="mt-3 mb-0 text-sm flex justify-between" id="cardtext">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" id="cards_icon" viewBox="0 0 448 512">
                  <path d="M219.3 .5c3.1-.6 6.3-.6 9.4 0l200 40C439.9 42.7 448 52.6 448 64s-8.1 21.3-19.3 23.5L352 102.9l0 57.1c0 70.7-57.3 128-128 128s-128-57.3-128-128l0-57.1L48 93.3l0 65.1 15.7 78.4c.9 4.7-.3 9.6-3.3 13.3s-7.6 5.9-12.4 5.9l-32 0c-4.8 0-9.3-2.1-12.4-5.9s-4.3-8.6-3.3-13.3L16 158.4l0-71.8C6.5 83.3 0 74.3 0 64C0 52.6 8.1 42.7 19.3 40.5l200-40zM111.9 327.7c10.5-3.4 21.8 .4 29.4 8.5l71 75.5c6.3 6.7 17 6.7 23.3 0l71-75.5c7.6-8.1 18.9-11.9 29.4-8.5C401 348.6 448 409.4 448 481.3c0 17-13.8 30.7-30.7 30.7L30.7 512C13.8 512 0 498.2 0 481.3c0-71.9 47-132.7 111.9-153.6z"/></svg>
                <span class="text-nowrap">Enrolled Students</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-span-3 lg:col-span-1">
          <div class="card card-stats shadow-lg rounded-lg p-4" id="cardbody">
            <div class="card-body">
              <div class="flex justify-between">
                <div class="flex flex-col mr-4">
                  <h5 class="card-title text-sm font-semibold uppercase mb-2" id="cardtext">Questionnaires</h5>
                  <span class="h2 font-bold" id="summarytotals">{{total}}</span>
                </div>
                <div id="cards"
                  class="icon icon-shape text-white rounded-full flex items-center justify-center w-12 h-12">
                  <i class='bx bx-receipt text-lg'></i>
                </div>
              </div>
              <p class="mt-3 mb-0 text-sm flex justify-between" id="cardtext">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" id="cards_icon" viewBox="0 0 576 512">
                  <path d="M249.6 471.5c10.8 3.8 22.4-4.1 22.4-15.5l0-377.4c0-4.2-1.6-8.4-5-11C247.4 52 202.4 32 144 32C93.5 32 46.3 45.3 18.1 56.1C6.8 60.5 0 71.7 0 83.8L0 454.1c0 11.9 12.8 20.2 24.1 16.5C55.6 460.1 105.5 448 144 448c33.9 0 79 14 105.6 23.5zm76.8 0C353 462 398.1 448 432 448c38.5 0 88.4 12.1 119.9 22.6c11.3 3.8 24.1-4.6 24.1-16.5l0-370.3c0-12.1-6.8-23.3-18.1-27.6C529.7 45.3 482.5 32 432 32c-58.4 0-103.4 20-123 35.6c-3.3 2.6-5 6.8-5 11L304 456c0 11.4 11.7 19.3 22.4 15.5z"/></svg>
                <span class="text-nowrap">Total Questionnaires</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-span-3 lg:col-span-1">
          <div class="card card-stats shadow-lg rounded-lg p-4" id="cardbody">
            <div class="card-body">
              <div class="flex justify-between">
                <div class="flex flex-col mr-4">
                  <h5 class="card-title text-sm font-semibold uppercase mb-2" id="cardtext">Restricted</h5>
                  <span class="h2 font-bold" id="summarytotals">{{restricted_counts}}</span>
                </div>
                <div id="cards"
                  class="icon icon-shape text-white rounded-full flex items-center justify-center w-12 h-12">
                  <i class='bx bxs-edit-alt text-lg'></i>
                </div>
              </div>
              <p class="mt-3 mb-0 text-sm flex justify-between" id="cardtext">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" id="cards_icon" viewBox="0 0 512 512">
                  <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-384c13.3 0 24 10.7 24 24l0 112c0 13.3-10.7 24-24 24s-24-10.7-24-24l0-112c0-13.3 10.7-24 24-24zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"/></svg>
                <span class="text-nowrap">Total Restricted</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-span-3 lg:col-span-1">
          <div class="card card-stats shadow-lg rounded-lg p-4" id="cardbody">
            <div class="card-body">
              <div class="flex justify-between">
                <div class="flex flex-col mr-4">
                  <h5 class="card-title text-sm font-semibold uppercase mb-2" id="cardtext">Passing rate</h5>
                  <span class="h2 font-bold" id="summarytotals">{{overall_percentage|floatformat:2}}%</span>
                </div>
                <div id="cards"
                  class="icon icon-shape text-white rounded-full flex items-center justify-center w-12 h-12">
                  <i class='bx bxs-objects-vertical-bottom text-lg'></i>
                </div>
              </div>
              <p class="mt-3 mb-0 text-sm flex justify-between" id="cardtext">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" id="cards_icon" viewBox="0 0 384 512">
                  <path d="M374.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-320 320c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l320-320zM128 128A64 64 0 1 0 0 128a64 64 0 1 0 128 0zM384 384a64 64 0 1 0 -128 0 64 64 0 1 0 128 0z"/></svg>
                <span class="text-nowrap">General Average</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section>
  <div id="cardtext">
    <div class="flex flex-col md:flex-row gap-4">
      <div class="flex-1 lg:w-1/3 md:w-full justify-center shadow-lg rounded-lg" id="doughnut_chart_body" 
           style="height: 60vh; background-color: #fff; padding: 20px; border-radius: 10px; overflow: hidden;">
        <canvas id="chartDoughnut"></canvas>
      </div>
      
      <div class="flex-2 lg:w-2/3 md:w-full rounded-lg shadow-lg" id="bar_chart_body" 
           style="height: 60vh; background-color: #fff; padding: 20px; border-radius: 10px;">
        
        <div class="w-full mb-4">
          <select id="assessmentDropdown" class="text-sm outline-none w-full py-2 px-4 border border-gray-300 rounded-md">
            <option value="overall" 
                    data-remembering="{{ overall_percentages.remembering_percentage }}" 
                    data-creating="{{ overall_percentages.creating_percentage }}" 
                    data-understanding="{{ overall_percentages.understanding_percentage }}" 
                    data-applying="{{ overall_percentages.applying_percentage }}" 
                    data-analyzing="{{ overall_percentages.analyzing_percentage }}" 
                    data-evaluating="{{ overall_percentages.evaluating_percentage }}"
                    data-average="{{ overall_percentages.calculate_overall_percentage }}">
              Overall
            </option>
            {% for record in assessment_records %}
            <option value="{{ record.assessment_id }}" 
                    data-remembering="{{ record.calculate_remembering_percentage }}" 
                    data-creating="{{ record.calculate_creating_percentage }}" 
                    data-understanding="{{ record.calculate_understanding_percentage }}" 
                    data-applying="{{ record.calculate_applying_percentage }}" 
                    data-analyzing="{{ record.calculate_analyzing_percentage }}" 
                    data-evaluating="{{ record.calculate_evaluating_percentage }}"
                    data-average="{{ record.calculate_overall_percentage }}">
              {{ record.topic }}
            </option>
            {% endfor %}
          </select>
        </div>
        
        <div class="flex w-full h-full space-x-4 overflow-hidden">
          
          <div class="grid grid-cols-2 grid-rows-3 gap-4" style="height: 46vh;">
            {% for subject in subject_data %}
            <div class="relative flex justify-center items-center" style="aspect-ratio: 1; max-width: 90px;">
              <svg class="rotate-[135deg] w-full h-full" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
                <circle cx="18" cy="18" r="16" fill="none" class="stroke-current text-gray-300" stroke-width="1.5" stroke-dasharray="75 100" stroke-linecap="round"></circle>
                <circle cx="18" cy="18" r="16" fill="none" class="stroke-current text-blue-500" stroke-width="1.5" stroke-dasharray="{{ subject.percentage }} 100" stroke-linecap="round"></circle>
              </svg>
              <div class="absolute inset-0 flex flex-col items-center justify-center text-center">
                <span class="text-xs font-bold text-blue-500">{{ subject.percentage|floatformat:2 }}%</span>
                <span class="text-xs text-blue-500 block">{{subject.subject_code}}</span>
              </div>
            </div>
            {% endfor %}
          </div>
          
          <div class="w-3/4 flex-shrink">
            <div class="rounded-b" id="bar-chart" style="height: 100%;"></div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>








<input type="number" id="statuss" value="0" class="hidden">

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="https://cdn.jsdelivr.net/npm/@preline/plugin@1.0.0/dist/preline.min.js"></script>




<script>



// Doughnut Chart Configuration
const dataDoughnut = {
  labels: ["Remembering", "Creating", "Applying", "Evaluating", "Understanding", "Analyzing"],
  datasets: [
    {
      label: "Restricted Counts",
      data: [{{restricted_remembering}}, {{restricted_creating}}, {{restricted_applying}}, {{restricted_evaluating}}, {{restricted_understanding}}, {{restricted_analyzing}}],
      backgroundColor: [
        "rgb(54, 162, 235)",
        "rgb(75, 192, 192)",
        "rgb(255, 205, 86)",
        "rgb(255, 159, 64)",
        "rgb(153, 102, 255)",
        "rgb(255, 99, 132)",
      ],
      hoverOffset: 4,
    },
  ],
};

const configDoughnut = {
  type: "doughnut",
  data: dataDoughnut,
  options: {},
};

var chartBar = new Chart(
  document.getElementById("chartDoughnut"),
  configDoughnut
);

document.addEventListener('DOMContentLoaded', function () {
  let chart;

  const subjectCodes = {{ subject_codes|safe }};
  const subjectPercentages = {{ subject_percentages|safe }}.map(p => parseFloat(p).toFixed(2));

  const chartConfig = {
      series: [],
      chart: {
          type: "bar",
          height: 340,
          toolbar: { show: false },
      },
      dataLabels: { enabled: false },
      colors: ["#534a88"],
      plotOptions: {
          bar: { columnWidth: "40%", borderRadius: 2 },
      },
      xaxis: {
          categories: [
              "REMEMBERING",
              "CREATING",
              "UNDERSTANDING",
              "APPLYING",
              "ANALYZING",
              "EVALUATING",
              "AVERAGE",
          ],
          labels: {
              style: { colors: "#243642", fontSize: "12px", fontFamily: "inherit", fontWeight: 300 },
          },
      },
      yaxis: {
          labels: {
              style: { colors: "#243642", fontSize: "12px", fontFamily: "inherit", fontWeight: 400 },
          },
      },
      grid: {
          show: true,
          borderColor: "#c9c7c7",
          strokeDashArray: 5,
          xaxis: { lines: { show: true } },
          padding: { top: 20, right: 20 },
      },
      fill: { opacity: 0.8 },
      tooltip: { theme: "dark" },
  };

  function updateBarChart(assessmentId) {
      const selectedOption = document.querySelector(`#assessmentDropdown option[value='${assessmentId}']`);
  
      const remembering = parseFloat(selectedOption.dataset.remembering) || 0;
      const creating = parseFloat(selectedOption.dataset.creating) || 0;
      const understanding = parseFloat(selectedOption.dataset.understanding) || 0;
      const applying = parseFloat(selectedOption.dataset.applying) || 0;
      const analyzing = parseFloat(selectedOption.dataset.analyzing) || 0;
      const evaluating = parseFloat(selectedOption.dataset.evaluating) || 0;

      // Calculate average
      const average = (remembering + creating + understanding + applying + analyzing + evaluating) / 6;

      const data = [
          remembering.toFixed(2), creating.toFixed(2), understanding.toFixed(2), applying.toFixed(2), analyzing.toFixed(2), evaluating.toFixed(2), average.toFixed(2)
      ];

      if (chart) {
          chart.updateSeries([{
              name: "Percentage",
              data: data,
          }]);
      } else {
          chartConfig.series = [{
              name: "Percentage",
              data: data,
          }];

          chart = new ApexCharts(document.querySelector("#bar-chart"), chartConfig);
          chart.render();
      }
  }

  function handleChange() {
      updateBarChart(document.getElementById("assessmentDropdown").value);
      changestatus();
  }

  document.getElementById('assessmentDropdown').addEventListener('change', handleChange);

  handleChange();  // Trigger the initial chart update
});


</script>


  </div>
{% endblock content %}

