{% extends "base.html" %}
{% block content %}
{% load static %}

<style>
    .hover-row:hover {
        background-color: rgba(59, 130, 246, 0.1);
    }
</style>

<div id="cardtext" class="p-4 py-6 m-4">
    <div class="flex justify-between items-center">
        <div class="w-8"></div>
        <h1 class="text-center text-3xl font-semibold" id="cardtext">Students statistics</h1>
        <div class="w-8"></div>
    </div>
    <div class="rounded-md " id="cardtext">
        <div class="w-full mx-auto">
            <div class="border-b border-gray-200 dark:border-gray-700 mb-4">
                <ul class="flex flex-wrap -mb-px" id="myTab" data-tabs-toggle="#myTabContent" role="tablist">
                    <li class="mr-2" role="presentation">
                        <button class="inline-block text-gray-500 hover:text-gray-600 hover:border-gray-300 rounded-t-lg py-4 px-4 text-sm font-medium text-center border-transparent border-b-2 dark:text-gray-400 dark:hover:text-gray-300" id="assessment-tab" data-tabs-target="#assessment" type="button" role="tab" aria-controls="assessment" aria-selected="false">Pre-Qualifying</button>
                    </li>
                    <li class="mr-2" role="presentation">
                        <button class="inline-block text-gray-500 hover:text-gray-600 hover:border-gray-300 rounded-t-lg py-4 px-4 text-sm font-medium text-center border-transparent border-b-2 dark:text-gray-400 dark:hover:text-gray-300" id="tos-tab" data-tabs-target="#tos" type="button" role="tab" aria-controls="tos" aria-selected="false">Qualifying</button>
                    </li>
                </ul>
            </div>
            <div id="myTabContent">
                <div class="hidden" id="assessment" role="tabpanel" aria-labelledby="assessment-tab">
                    <div class="relative overflow-x-auto shadow-md sm:rounded-md table-container">
                        <table class="w-full text-sm text-left rtl:text-right" id="cardtext">
                            <thead class="text-xs sticky-header">
                                <tr>
                                    <th scope="col" class="py-3 text-left pl-4 whitespace-nowrap">Student ID</th>
                                    <th scope="col" class="py-3 text-left pl-4 whitespace-nowrap">Name</th>
                                    <th scope="col" class="px-3 py-3 text-center whitespace-nowrap">Current Assessment Percentage</th>
                                </tr>
                            </thead>
                            <tbody class="text-xs bg-white">
                                {% for stud in stud_stats %}
                                <tr class="border-b border-gray-500 dark:border-gray-200 hover-row" style="cursor: pointer;" onclick="window.location='{% url 'students_all_stats_assessment' stud.student.studentid %}';">
                                    <td class="py-2 text-left pl-4">{{ stud.student.studentid }}</td>
                                    <td class="py-2 pl-3 text-left w-3/5">{{ stud.student.firstname|capfirst }} {{ stud.student.lastname|capfirst }}</td>
                                    <td class="py-2 pl-3 text-center">{{ stud.score_percentage }}%</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="hidden" id="tos" role="tabpanel" aria-labelledby="tos-tab">
                    <div class="relative overflow-x-auto shadow-md sm:rounded-md table-container">
                        <table class="w-full text-sm text-left rtl:text-right" id="cardtext">
                            <thead class="text-xs sticky-header">
                                <tr>
                                    <th scope="col" class="py-3 text-left pl-4 whitespace-nowrap">Student ID</th>
                                    <th scope="col" class="py-3 text-left pl-4 whitespace-nowrap">Name</th>
                                    <th scope="col" class="px-3 py-3 text-center whitespace-nowrap">Current Passing Grade</th>
                                </tr>
                            </thead>
                            <tbody class="text-xs">
                                {% for student in student_info %}
                                <tr class="bg-white border-b border-gray-500 dark:border-gray-200 hover-row" style="cursor: pointer;"
                                 onclick="window.location='{% url 'students_all_stats_tos' student.studentid %}';">
                                    <td class="py-2 text-left pl-4">{{ student.studentid }}</td>
                                    <td class="py-2 pl-3 text-left w-3/5">{{ student.firstname|capfirst }} {{ student.lastname|capfirst }}</td>
                                    <td class="py-2 pl-3 text-center">{{ student.passing_rate }}%</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
