{% extends "base.html" %}
{% block content %}
{% load static %}
{% load custom_filters %}
<dialog id="allrestrictedmodal" class="fixed inset-0 z-50 rounded-lg border border-gray-400" id="restrict_body">
    <div class="flex items-center justify-center border-blue-200">
        <div class="max-w-md w-full p-4 rounded-lg" id="cardtext">
            <p class="py-2">Are you sure you want to remove all the restricted questions?</p>
            <div class="flex justify-end mt-4">
                <button id="cards" class="text-white bg-gray-400 hover:bg-gray-500 font-bold py-2 px-4 rounded mr-2" onclick="closeModal()">Cancel</button>
                <button class="bg-red-700 hover:bg-red-600 text-white font-bold py-2 px-4 rounded" onclick="confirmRemove()">Remove</button>
            </div>
        </div>
    </div>
</dialog>

<div class="flex justify-between items-center mx-6">
    <button type="button" onclick="openConfirmationModal()" id="btns" 
        class="text-white font-medium text-xs px-4 mt-2 py-2 rounded-lg buttons_for_ocr"
    >Remove All Restricted Questions
    </button>
    
    <form class="relative ml-auto" method="GET" action="{% url 'restricted_list' %}">
        <label for="default-search" class="sr-only">Search</label>
        <div class="flex items-center border border-gray-500 rounded-lg overflow-hidden bg-transparent">
            <input 
                name="q" 
                type="search" 
                id="default-search" 
                class="block w-full p-3 text-xs outline-none bg-transparent text-black" 
                placeholder="Search..." 
                oninput="checkInput()"
                {% if q %}
                value="{{ q }}" 
                {% else %}
                value=""
                {% endif %}
                required 
            />
            <button 
                id="btns" 
                type="submit" 
                class="buttons_for_ocr font-medium text-xs px-4 py-2 rounded-lg ml-2"
            >Search</button>
        </div>
    </form>
</div>
<div class="mx-6 my-2 relative overflow-x-auto shadow-md sm:rounded-md table-container">
    <table class="w-full text-sm text-left rtl:text-right ">
        <thead class="text-xs sticky-header">
            <tr>
                <th scope="col" class="px-6 py-3 w-3/5 text-left">
                    Question
                </th>
                <th scope="col" class="py-3 text-left">
                    Subject
                </th>
                <th scope="col" class="py-3 text-left">
                    Topic
                </th>
                <th scope="col" class="py-3 text-left">
                    Category
                </th>
                <th scope="col" class="py-3 text-center">
                    Action
                </th>
            </tr>
        </thead>
        <tbody class="text-xs" id="cardtext">
            {% for restricted in restricted %}
            <tr class="border-b border-gray-500 dark:border-gray-200 bg-white">
                <td class="px-6 py-2 font-medium whitespace-nowrap">
                    {{ restricted.description|capfirst|truncatechars:95 }}
                </td>
                <td class="py-2 text-left">
                    {{ restricted.subject.subject_code }}
                </td>
                <td class="py-2 text-left">
                    {{ restricted.topic.topic_name|first_letters }}
                </td>
                <td class="py-2 text-left">
                    {{ restricted.category }}
                </td>
                <td class="py-2 text-left flex justify-evenly">
                    <a href="{% url 'restrictquestionremove' restricted.id %}" 
                        class="font-medium text-blue-500 hover:text-blue-700 hover:underline">
                        Remove
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>


    

    <script>

        
    //=================search script=================
    function checkInput() {
        const searchInput = document.getElementById('default-search').value.trim(); 
    
        if (searchInput === '') {
            window.location.href = "{% url 'restricted_list' %}";  
        }
    }

    function openConfirmationModal() {
        const dialog = document.getElementById('allrestrictedmodal');
        dialog.showModal();
      }

      function closeModal() {
        const dialog = document.getElementById('allrestrictedmodal');
        dialog.close();
      }

      function confirmRemove() {
        window.location.href = "{% url 'remove_all_restricted' %}";
      }
    </script>


</div>
{% endblock content %}
