{% extends "base.html" %}

{% block content %}

<div class="w-full p-4 ml-4 " id="cardtext">

    <div class="flex justify-between items-center mb-4">
      <div class="text-3xl cursor-pointer py-2 w-8 transform hover:scale-110" id="cardtext">
        <button onclick="window.history.back()">
          <i class='bx bx-arrow-back'></i>
        </button>
      </div>
      <h1 class="text-center text-3xl font-semibold" id="cardtext">Upload CSV File</h1>
      <div class="w-8"></div>
    </div>
    {% if error %}
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
            {{ error }}
        </div>
    {% endif %}
    <div class="space-y-4">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="hidden" name="exam_tos_id" value="{{ selected_exam_tos_id }}">
            <div class="grid grid-cols-1 gap-4 items-center">
                <div class="flex items-end">
                    <div class="flex-grow">
                        <input type="file" name="csv_file" id="csvFile" accept=".csv"
                               class="block w-full border border-gray-300 rounded-md px-3 py-1.5 shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm bg-white"
                               required>
                    </div>
                    <button type="submit" class="buttons_for_ocr text-white ml-2 py-3 px-4 rounded-lg text-xs">
                        Submit
                    </button>
                </div>
            </div>
        </form>
    </div>
    
    {% if scores_table %}
    <form method="post" action="{% url 'save_data_tos' %}" class="mt-4">
        <h3 class="text-sm font-bold mt-6 mb-4 text-gray-700">Scores and Ranks:</h3>
        <div class="overflow-x-auto bg-white">
            <table class="border-collapse w-full">
                <div class="overflow-x-auto">
                    {{ scores_table|safe }}
                </div>
            </table>
            <h3 class="text-sm font-bold mt-6 mb-4 text-gray-700">Statistics Per Students</h3>
            <div class="overflow-x-auto">
                <table class="border-collapse w-full">
                    <div class="overflow-x-auto ">
                        <ul class="list-disc">
                            {% for student_name, topics in student_topic_subtopic_counts.items %}
                                <h3 class="text-sm font-bold mt-5 ">Name: {{ student_name|capfirst }}</h3>
                                {% for topic_name, subtopics in topics.items %}
                                    <table class="bg-white min-w-full table-auto border-collapse text-xs text-left">
                                        <thead>
                                            <tr class="bg-gray-400">
                                                <th class="px-4 py-2 border-b border-gray-400">{{ topic_name }}</th>
                                                <th class="px-4 py-2 border-b border-gray-400">Question Count</th>
                                                <th class="px-4 py-2 border-b border-gray-400">Correct Count</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for subtopic_name, counts in subtopics.items %}
                                                <tr class="border-b border-gray-400">
                                                    <td class="px-4 py-2">{{ subtopic_name|capfirst|truncatechars:95 }}</td>
                                                    <td class="px-4 py-2">{{ counts.question_count }}</td>
                                                    <td class="px-4 py-2">{{ counts.correct_count }}</td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                {% endfor %}

                        {% endfor %}
                        
                        </ul>
                    </div>
                </table>
                {% csrf_token %}
                <div class="flex justify-end">
                    <button type="submit" class="text-white font-medium text-xs px-4 mt-2 py-2 rounded-lg buttons_for_ocr">
                        Save Data
                    </button>
                </div>
            </div>
        </div>
    </form>
    {% endif %}
</div>
{% endblock %}
