{% extends "base.html" %}
{% load static %}
{% block content %}
<script src="{% static 'js/toscreate.js' %}" defer></script>


<div  class="p-4 py-6">

    <dialog id="createconfirmation" class="fixed inset-0 z-50 rounded-lg border border-gray-400">
        <div class="flex items-center justify-center border-blue-200">
            <div class="max-w-md w-full p-4 rounded-lg" id="cardtext">
                <p class="py-2">Create Qualifying exam?</p>
                <div class="flex justify-end mt-4">
                    <button id="cards" class="bg-gray-400 hover:bg-gray-500 text-white font-medium text-xs px-4 mt-2 py-2 rounded-lg buttons_for_ocr mr-2" onclick="closeModal()">Cancel</button>
                    <button class="text-white font-medium text-xs px-4 mt-2 py-2 rounded-lg buttons_for_ocr" onclick="confirmCreate()">Create</button>
                </div>
            </div>
        </div>
    </dialog> 


    <div class="flex justify-between items-center mb-4">
        <div class="text-3xl cursor-pointer py-2 w-8 transform hover:scale-110" id="cardtext">
          <button onclick="window.history.back()">
            <i class='bx bx-arrow-back'></i>
          </button>
        </div>
        <h1 class="text-center text-3xl font-semibold" id="cardtext">Create Table of Specification</h1>
        <div class="w-8"></div>
    </div>

    



    <div class="overflow-x-auto">
        <h1 class="text-2xl font-bold text-start text-gray-800 shadow-md uppercase">
            {{subject.subject_name}}
          </h1>
          
        <div class="min-w-full">

                <style>
                .table-container {
                    max-width: 90%;
                    margin: auto;
                    overflow-x: auto;
                }

                table {
                    width: 100%;
                }
                </style>


            <form method="POST" action="{% url 'table_of_secificationcreate' pk=subject.id %}">
                {% csrf_token %}
                <div class="overflow-x-auto space-y-8 text-xs">
                    <table class="min-w-full border-collapse border border-gray-500">
                        <thead class="bg-gray-700">
                            <tr>
                                <th class="border border-gray-500 px-4 py-2 text-center">TOPIC</th>
                                <th class="border border-gray-500 px-4 py-2 text-center">PWD%</th>
                                <th class="border border-gray-500 px-4 py-2 text-center">Remembering</th>
                                <th class="border border-gray-500 px-4 py-2 text-center">Understanding</th>
                                <th class="border border-gray-500 px-4 py-2 text-center">Applying</th>
                                <th class="border border-gray-500 px-4 py-2 text-center">Analyzing</th>
                                <th class="border border-gray-500 px-4 py-2 text-center">Evaluating</th>
                                <th class="border border-gray-500 px-4 py-2 text-center">Creating</th>
                                <th class="border border-gray-500 px-4 py-2 text-center">NID</th>
                            </tr>
                        </thead>
                        <tbody id="cardtext">
                            {% for topic in topics %}
                            <tr class="text-center bg-white">
                                <td class="w-1/4 border border-gray-500 px-4 py-2 text-left">{{ topic.topic_name }}</td>
                                <td class="border border-gray-500 px-4 py-2 text-center">
                                    <div class="flex items-center justify-center">
                                        <input type="number" name="pwd_{{ topic.id }}" value="0" class="bg-transparent text-center w-10" disabled />
                                        <span class="ml-0.5">%</span>
                                    </div>
                                </td>
                                <td class="border border-gray-500 px-4 py-2">
                                    <input type="number" name="remembering_{{ topic.id }}" value="0" class="bg-transparent text-center w-12 px-2" disabled/>
                                </td>
                                <td class="border border-gray-500 px-4 py-2">
                                    <input type="number" name="understanding_{{ topic.id }}" value="0" class="bg-transparent text-center w-12 px-2" disabled/>
                                </td>
                                <td class="border border-gray-500 px-4 py-2">
                                    <input type="number" name="applying_{{ topic.id }}" value="0" class="bg-transparent text-center w-12 px-2" disabled/>
                                </td>
                                <td class="border border-gray-500 px-4 py-2">
                                    <input type="number" name="analyzing_{{ topic.id }}" value="0" class="bg-transparent text-center w-12 px-2" disabled/>
                                </td>
                                <td class="border border-gray-500 px-4 py-2">
                                    <input type="number" name="evaluating_{{ topic.id }}" value="0" class="bg-transparent text-center w-12 px-2" disabled/>
                                </td>
                                <td class="border border-gray-500 px-4 py-2">
                                    <input type="number" name="creating_{{ topic.id }}" value="0" class="bg-transparent text-center w-12 px-2" disabled/>
                                </td>
                                <td class="border border-gray-500 px-4 py-2">
                                    <input type="number" name="total_{{ topic.id }}" value="0" class="bg-transparent text-center w-12 px-2" disabled />
                                </td>
                            </tr>
                            {% endfor %}
                            <tr class="text-center bg-white">
                                <td class="w-1/4 border border-gray-500 px-4 py-2 text-left">NUMBER OF ITEMS AND DISTRIBUTION</td>
                                <td class="border border-gray-500 px-4 py-2 text-center">
                                    <div class="flex items-center justify-center">
                                        <input type="number" name="pwd_cat_update" value="0" class="bg-transparent text-center w-12" disabled />
                                        <span class="ml-1">%</span>
                                    </div>
                                </td>
                                <td class="border border-gray-500 px-4 py-2">
                                    <input type="number" name="remembering_cat" value="0" class="bg-transparent text-center w-12 px-2" disabled />
                                </td>
                                <td class="border border-gray-500 px-4 py-2">
                                    <input type="number" name="understanding_cat" value="0" class="bg-transparent text-center w-12 px-2" disabled />
                                </td>
                                <td class="border border-gray-500 px-4 py-2">
                                    <input type="number" name="applying_cat" value="0" class="bg-transparent text-center w-12 px-2" disabled />
                                </td>
                                <td class="border border-gray-500 px-4 py-2">
                                    <input type="number" name="analyzing_cat" value="0" class="bg-transparent text-center w-12 px-2" disabled />
                                </td>
                                <td class="border border-gray-500 px-4 py-2">
                                    <input type="number" name="evaluating_cat" value="0" class="bg-transparent text-center w-12 px-2" disabled />
                                </td>
                                <td class="border border-gray-500 px-4 py-2">
                                    <input type="number" name="creating_cat" value="0" class="bg-transparent text-center w-12 px-2" disabled />
                                </td>
                                <td class="border border-gray-500 px-4 py-2">
                                    <input type="number" name="totals_cat" value="0" class="bg-transparent text-center w-12 px-2" disabled />
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    {% for topic in topics %}
                        {% if topic.subtopic_set.exists %}
                        <table class="min-w-full border-collapse border border-gray-500 mt-4" >
                            <thead class="bg-gray-700">
                                <tr>
                                    <th class="border border-gray-500 px-4 py-2 text-center">{{ topic.topic_name }}</th>
                                    <th class="border border-gray-500 px-4 py-2 text-center">PWD</th>
                                    <th class="border border-gray-500 px-4 py-2 text-center">Remembering</th>
                                    <th class="border border-gray-500 px-4 py-2 text-center">Understanding</th>
                                    <th class="border border-gray-500 px-4 py-2 text-center">Applying</th>
                                    <th class="border border-gray-500 px-4 py-2 text-center">Analyzing</th>
                                    <th class="border border-gray-500 px-4 py-2 text-center">Evaluating</th>
                                    <th class="border border-gray-500 px-4 py-2 text-center">Creating</th>
                                    <th class="border border-gray-500 px-4 py-2 text-center">Total</th>
                                </tr>
                            </thead>
                            <tbody id="cardtext">
                                {% for subtopic in topic.subtopic_set.all %}
                                <tr class="text-center bg-white">
                                    <td class="w-1/4 border border-gray-500 px-4 py-2 text-left">{{ subtopic.subtopic_name }}</td>
                                    <td class="border border-gray-500 px-4 py-2 text-center">
                                        <div class="flex items-center justify-center">
                                            <input type="number" name="subtopic_pwd_{{ subtopic.id }}" data-topic-id="{{ topic.id }}" value="0" class="bg-transparent text-center w-10" />
                                            <span class="ml-0.5">%</span>
                                        </div>
                                    </td>
                                    <td class="border border-gray-500 px-4 py-2">
                                        <input type="number" name="subtopic_remembering_{{ subtopic.id }}" data-topic-id="{{ topic.id }}" value="0" class="bg-transparent text-center w-12 px-2" />
                                    </td>
                                    <td class="border border-gray-500 px-4 py-2">
                                        <input type="number" name="subtopic_understanding_{{ subtopic.id }}" data-topic-id="{{ topic.id }}" value="0" class="bg-transparent text-center w-12 px-2" />
                                    </td>
                                    <td class="border border-gray-500 px-4 py-2">
                                        <input type="number" name="subtopic_applying_{{ subtopic.id }}" data-topic-id="{{ topic.id }}" value="0" class="bg-transparent text-center w-12 px-2" />
                                    </td>
                                    <td class="border border-gray-500 px-4 py-2">
                                        <input type="number" name="subtopic_analyzing_{{ subtopic.id }}" data-topic-id="{{ topic.id }}" value="0" class="bg-transparent text-center w-12 px-2" />
                                    </td>
                                    <td class="border border-gray-500 px-4 py-2">
                                        <input type="number" name="subtopic_evaluating_{{ subtopic.id }}" data-topic-id="{{ topic.id }}" value="0" class="bg-transparent text-center w-12 px-2" />
                                    </td>
                                    <td class="border border-gray-500 px-4 py-2">
                                        <input type="number" name="subtopic_creating_{{ subtopic.id }}" data-topic-id="{{ topic.id }}" value="0" class="bg-transparent text-center w-12 px-2" />
                                    </td>
                                    <td class="border border-gray-500 px-4 py-2">
                                        <input type="number" name="subtopic_total_{{ subtopic.id }}" value="0" class="bg-transparent text-center w-12 px-2" disabled data-topic-id="{{ topic.id }}" />
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        {% endif %}
                    {% endfor %}


                    <form method="POST" class="text-sm" onsubmit="openModal(event)">
                        <!-- Form contents here -->
                        <div class="mt-auto flex my-4">
                            <span class="flex-1"></span>
                            <button id="btns" class="sbmtbtn text-white font-medium text-xs px-4 mt-2 py-2 rounded-lg buttons_for_ocr" type="button" onclick="openModal(event)">
                                Submit
                            </button>
                        </div>
                    </form>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    function openModal(event) {
        event.preventDefault(); 
        document.getElementById('createconfirmation').showModal(); 
    }
    
    function closeModal() {
        document.getElementById('createconfirmation').close(); 
    }
    
    function confirmCreate() {
        document.querySelector('form').submit();
    }
    
    
    document.addEventListener("DOMContentLoaded", function () {
        const totals = {
            pwd: 0,
            remembering: 0,
            understanding: 0,
            applying: 0,
            analyzing: 0,
            evaluating: 0,
            creating: 0,
        };
    
        const inputs = document.querySelectorAll('input[name^="subtopic_"]');
        let debounceTimeout;
    
        inputs.forEach(input => {
            let previousValue = 0;
    
            input.addEventListener("input", function () {
                console.log("Input detected:", this.name); 
    
                const subtopicId = this.name.split('_')[2];
                const topicId = this.dataset.topicId;
    
                const rememberingValue = getValue(`subtopic_remembering_${subtopicId}`);
                const understandingValue = getValue(`subtopic_understanding_${subtopicId}`);
                const applyingValue = getValue(`subtopic_applying_${subtopicId}`);
                const analyzingValue = getValue(`subtopic_analyzing_${subtopicId}`);
                const evaluatingValue = getValue(`subtopic_evaluating_${subtopicId}`);
                const creatingValue = getValue(`subtopic_creating_${subtopicId}`);
    
                const subtopicTotal = rememberingValue + understandingValue + applyingValue + analyzingValue + evaluatingValue + creatingValue;
                document.querySelector(`input[name="subtopic_total_${subtopicId}"]`).value = subtopicTotal;
    
                updateTotalsForTopic(topicId);
    
                const currentValue = parseFloat(this.value) || 0;
                const change = currentValue - previousValue;
                previousValue = currentValue;
    
                updateTotals(topicId, this.name.split('_')[1], change);
    
                clearTimeout(debounceTimeout);
                debounceTimeout = setTimeout(calculateTotals, 30); 
            });
        });
    
        function getValue(name) {
            const input = document.querySelector(`input[name="${name}"]`);
            if (input) {
                return parseFloat(input.value) || 0;
            } else {
                console.log(`Input not found for name: ${name}`); 
                return 0;
            }
        }
    
        function updateTotalsForTopic(topicId) {
            updateRememberingTotal(topicId);
            updateUnderstandingTotal(topicId);
            updateApplyingTotal(topicId);
            updateAnalyzingTotal(topicId);
            updateEvaluatingTotal(topicId);
            updateCreatingTotal(topicId);
            updatePwdTotal(topicId);
            updateTopicTotal(topicId);
        }
    
        function calculateTotals() {
            console.log("Calculating totals..."); 
        
            const pwdCat = getValue('pwd_cat');
            console.log("PWD Cat:", pwdCat); 
            const rememberingCat = getValue('remembering_cat');
            const understandingCat = getValue('understanding_cat');
            const applyingCat = getValue('applying_cat');
            const analyzingCat = getValue('analyzing_cat');
            const evaluatingCat = getValue('evaluating_cat');
            const creatingCat = getValue('creating_cat');
        
            const total = rememberingCat + understandingCat + applyingCat + analyzingCat + evaluatingCat + creatingCat;
            console.log("Total:", total); 
        
            document.querySelector('input[name="pwd_cat_update"]').value = pwdCat;
            document.querySelector('input[name="remembering_cat"]').value = rememberingCat;
            document.querySelector('input[name="understanding_cat"]').value = understandingCat;
            document.querySelector('input[name="applying_cat"]').value = applyingCat;
            document.querySelector('input[name="analyzing_cat"]').value = analyzingCat;
            document.querySelector('input[name="evaluating_cat"]').value = evaluatingCat;
            document.querySelector('input[name="creating_cat"]').value = creatingCat;
        
            const totalsCatInput = document.querySelector('input[name="totals_cat"]');
            if (totalsCatInput) {
                totalsCatInput.value = total;
                console.log("Updated totals_cat:", total); 
            } else {
                console.log("Error: 'totals_cat' input not found!"); 
            }
        }
        
    
        function updateRememberingTotal(topicId) {
            updateTotalForCategory(topicId, 'subtopic_remembering_', 'remembering');
        }
    
        function updateUnderstandingTotal(topicId) {
            updateTotalForCategory(topicId, 'subtopic_understanding_', 'understanding');
        }
    
        function updateApplyingTotal(topicId) {
            updateTotalForCategory(topicId, 'subtopic_applying_', 'applying');
        }
    
        function updateAnalyzingTotal(topicId) {
            updateTotalForCategory(topicId, 'subtopic_analyzing_', 'analyzing');
        }
    
        function updateEvaluatingTotal(topicId) {
            updateTotalForCategory(topicId, 'subtopic_evaluating_', 'evaluating');
        }
    
        function updateCreatingTotal(topicId) {
            updateTotalForCategory(topicId, 'subtopic_creating_', 'creating');
        }
    
        function updateTotalForCategory(topicId, subtopicPrefix, category) {
            let total = 0;
            const inputs = document.querySelectorAll(`input[name^="${subtopicPrefix}"]`);
    
            inputs.forEach(input => {
                if (input.dataset.topicId == topicId) {
                    total += parseFloat(input.value) || 0;
                }
            });
    
            const categoryInput = document.querySelector(`input[name="${category}_${topicId}"]`);
            if (categoryInput) {
                categoryInput.value = total;
            }
        }
    
        function updatePwdTotal(topicId) {
            let pwdTotal = 0;
            const pwdInputs = document.querySelectorAll(`input[name^="subtopic_pwd_"]`);
    
            pwdInputs.forEach(input => {
                if (input.dataset.topicId == topicId) {
                    pwdTotal += parseFloat(input.value) || 0;
                }
            });
    
            const pwdInput = document.querySelector(`input[name="pwd_${topicId}"]`);
            if (pwdInput) {
                pwdInput.value = Number.isInteger(pwdTotal) ? pwdTotal : pwdTotal.toFixed(2);
            }
        }
    
        function updateTopicTotal(topicId) {
            let topicTotal = 0;
            const subtopicTotals = document.querySelectorAll(`input[name^="subtopic_total_"]`);
    
            subtopicTotals.forEach(input => {
                if (input.dataset.topicId == topicId) {
                    topicTotal += parseFloat(input.value) || 0;
                }
            });
    
            const totalInput = document.querySelector(`input[name="total_${topicId}"]`);
            if (totalInput) {
                totalInput.value = topicTotal; 
            }
        }
    
        function updateTotals(topicId, category, change) {
            if (category in totals) {
                totals[category] += change;
                document.querySelector(`input[name="${category}_cat"]`).value = totals[category];
            }
        }
    });
    
</script>
{% endblock %}