{% extends "base.html" %}

{% block content %}

{% load static %}

  <dialog id="deletetopicconfirmation" class="fixed inset-0 z-50 rounded-lg border border-gray-400" id="restrict_body">
    <div class="flex items-center justify-center border-blue-200">
        <div class="max-w-md w-full p-4 rounded-lg" id="cardtext">
            <p class="py-2">Are you sure you want to delete this Subject?</p>
            <div class="flex justify-end mt-4">
                <button id="cards" class="text-white bg-gray-400 hover:bg-gray-500 font-bold py-2 px-4 rounded mr-2" onclick="closeModal()">Cancel</button>
                <button class="bg-red-700 hover:bg-red-600 text-white font-bold py-2 px-4 rounded" onclick="confirmDelete()">Delete</button>
            </div>
        </div>
    </div>
  </dialog>
  
  {% include "includes/modulesnav.html" %}

  <div class="w-full h-full px-6 py-6">
    <div class="text-2xl cursor-pointer py-2 mx-6 w-8 transform hover:scale-110" id="cardtext">
      <button onclick="window.history.back()">
        <i class='bx bx-arrow-back'></i>
      </button>
    </div>
    <form action="{% url 'modules_update_topic_final' topic.id %}" method="post" class="w-full mx-auto">
      {% csrf_token %}
      <div class="text-sm relative grid grid-cols-2 gap-6 pb-6 p-6 w-full h-full" id="cardtext">
        <div class="col-span-1 w-full">
          <label for="subjectcode_modules" id="cardtext">Topic name</label>
          <input name="subject_code_modules" type="text" id="subjectcode_modules" class=" border border-gray-200 rounded-md shadow-lg outline-none w-full p-2" value="{{topic.topic_name}}" required />
        </div>
        <div class="col-span-1 w-full">
          <label for="drop1" id="cardtext">Subject</label>
          <select 
            class="ddrop  border border-gray-200 rounded-md shadow-lg outline-none w-full p-2" 
            required
            name="topic_name_modules"
            id="drop1">
            <option value="{{ topic.subject_topic.id }}" selected>{{ topic.subjectname | capfirst }}</option>
            {% for subj in subjects %}
              {% if subj.id != topic.subject_topic.id %}
                <option value="{{ subj.id }}">{{ subj.subject_name|capfirst }}</option>
              {% endif %}
            {% endfor %}
          </select>
        </div>
        
        <div class="col-span-2 mt-6 flex justify-between space-x-4 h-10">

          <button 
          type="button"
          onclick="openConfirmationModaldeletetopic('{{ topic.id }}')"
          class="text-white font-medium text-xs px-4 mt-2 py-2 rounded-lg buttons_for_ocr">
          Delete
        </button>
      
          <button 
          name="action" value="update" type="submit"
            class="text-white font-medium text-xs px-4 mt-2 py-2 rounded-lg buttons_for_ocr">
            Update
          </button>

        </div>
      </div>
    </form>
  </div>
  <input type="hidden" id="topicidtodelete">
</div>
<script>
  function openConfirmationModaldeletetopic(id) {
    const dialog = document.getElementById('deletetopicconfirmation');
    dialog.showModal();
  
    document.getElementById('topicidtodelete').value = id;
  }

  function closeModal() {
    const dialog = document.getElementById('deletetopicconfirmation');
    dialog.close();
  }

  function confirmDelete() {
    const id = document.getElementById('topicidtodelete').value;
    window.location.href = "{% url 'modulestopicdelete' 0 %}".replace('0', id);
  }
</script>
{% endblock content %}
