{% extends "base.html" %}
{% block content %}
{% load static %}
{% load custom_filters %}
<style>
    .hover-row:hover {
        background-color: rgba(59, 130, 246, 0.1);
    }
    .sbmtbtn{
        background-color: #646B90;
    }
    .sbmtbtn:hover{
        background-color: #5c6281;
    }
</style>

<dialog id="deletequestionnaireconfirmation" class="fixed inset-0 z-50 rounded-lg border border-gray-400" id="restrict_body">
    <div class="flex items-center justify-center border-blue-200">
        <div class="max-w-md w-full p-4 rounded-lg" id="cardtext">
            <p class="py-2">Are you sure you want to delete this Questionnaire?</p>
            <div class="flex justify-end mt-4">
                <button id="cards" class="bg-gray-400 hover:bg-gray-500 text-white font-medium text-xs px-4 mt-2 py-2 rounded-lg buttons_for_ocr mr-2" onclick="closeModal()">Cancel</button>
                <button class="bg-red-700 hover:bg-red-600 text-white font-medium text-xs px-4 mt-2 py-2 rounded-lg buttons_for_ocr" onclick="confirmDelete()">Delete</button>
            </div>
        </div>
    </div>
</dialog>

<dialog id="restrictquestionnaireconfirmation" class="fixed inset-0 z-50 rounded-lg border border-gray-400" id="restrict_body">
    <div class="flex items-center justify-center border-blue-200">
        <div class="max-w-md w-full p-4 rounded-lg" id="cardtext">
            <p class="py-2">Are you sure you want to restrict this Questionnaire?</p>
            <div class="flex justify-end mt-4">
                <button class="bg-gray-400 hover:bg-gray-500  text-white font-medium text-xs px-4 mt-2 py-2 rounded-lg buttons_for_ocr mr-2" onclick="closeModalRestrict()">Cancel</button>
                <button class="bg-yellow-700 hover:bg-yellow-600 text-white font-medium text-xs px-4 mt-2 py-2 rounded-lg buttons_for_ocr" onclick="confirmRestrict()">Restrict</button>
            </div>
        </div>
    </div>
</dialog>



<div id="tosmodalgenerate" data-modal-backdrop="static" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
    <div class="relative p-4 w-full max-w-2xl max-h-full " id="cardtext">
        <div class="relative bg-white rounded-lg shadow dark:bg-gray-700 border border-gray-500">
            <div class="flex items-center justify-end rounded-t dark:border-gray-600 ">
                <div class="pr-4 pt-4">
                    <button type="button" class=" bg-transparent hover:bg-gray-200 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:" data-modal-hide="tosmodalgenerate">
                        <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                        </svg>
                        <span class="sr-only">Close modal</span>
                    </button>
                </div>
            </div>
            <div class="pl-4 pr-4 pb-4 space-y-4 ">
                <div class="rounded-md">
                

                    <div class="max-w-2xl mx-auto">
                        
                        <div class="border-b border-gray-200 dark:border-gray-700 mb-4">
                            <ul class="flex flex-wrap -mb-px" id="myTab" data-tabs-toggle="#myTabContent" role="tablist">
                                <li class="mr-2" role="presentation">
                                    <button class="inline-block text-gray-500 hover:text-gray-600 hover:border-gray-300 rounded-t-lg py-4 px-4 text-sm font-medium text-center border-transparent border-b-2 dark:text-gray-400 dark:hover:text-gray-300" id="assessment-tab" data-tabs-target="#assessment" type="button" role="tab" aria-controls="assessment" aria-selected="false">Assessment</button>
                                </li>
                                <li class="mr-2" role="presentation">
                                    <button class="inline-block text-gray-500 hover:text-gray-600 hover:border-gray-300 rounded-t-lg py-4 px-4 text-sm font-medium text-center border-transparent border-b-2 dark:text-gray-400 dark:hover:text-gray-300" id="tos-tab" data-tabs-target="#tos" type="button" role="tab" aria-controls="tos" aria-selected="false">Table of Specification</button>
                                </li>
                            </ul>
                        </div>
                        <div id="myTabContent">
                            <div class="bg-gray-50 p-4 rounded-lg dark:bg-gray-800 hidden" id="assessment" role="tabpanel" aria-labelledby="assessment-tab">
                                <table class="w-full text-sm text-left ">
                                    <thead class="text-xs  sticky-header">
                                        <tr class="">
                                            <th scope="col" class="whitespace-nowrap rounded-tl-md px-6 py-3 text-left">
                                                Assessment ID
                                            </th>
                                            <th scope="col" class="whitespace-nowrap px-6 py-3 w-3/5 text-left">
                                                Subject
                                            </th>
                                            <th scope="col" class="whitespace-nowrap rounded-tr-md px-6 py-3 text-left">
                                                Topic
                                            </th>
                                        </tr>
                                        
                                    </thead>
                                    <tbody class="text-center text-xs overflow-y-auto max-h-[300px]">
                                        {% for assessment in assessment %}
                                            <tr class="text-md hover-row border-b border-gray-500 dark:border-gray-200 whitespace-no-wrap"
                                                onclick="window.location='{% url 'print_assessment' assessment.assessment_id %}';"
                                                style="cursor: pointer;">
                                                <td class="text-left px-6 py-2 font-medium " style="white-space: nowrap; text-decoration: none;">
                                                    {{assessment.assessment_id}}
                                                </td>
                                                <td class="text-left px-6 py-2 font-medium " style="white-space: nowrap; text-decoration: none;">
                                                    {{assessment.subject.subject_code}}
                                                </td>
                                                <td class="text-left px-6 py-2 font-medium " style="white-space: nowrap; text-decoration: none;">
                                                    {{assessment.topic.topic_name}}
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            <div class="bg-gray-50 p-4 rounded-lg dark:bg-gray-800 hidden" id="tos" role="tabpanel" aria-labelledby="tos-tab">
                                <table class="w-full text-sm text-left ">
                                    <thead class="text-xs  sticky-header">
                                        <tr class="">
                                            <th scope="col" class="rounded-tl-md px-6 py-3 text-left">
                                                TOS ID
                                            </th>
                                            <th scope="col" class="rounded-tr-md px-6 py-3 text-left">
                                                Subject
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="text-center text-xs overflow-y-auto max-h-[300px]">
                                        {% for table_of_specification in table_of_specification %}
                                            <tr class="text-md hover-row border-b border-gray-500 dark:border-gray-200 whitespace-no-wrap"
                                                onclick="window.location='{% url 'print_questionnaire' table_of_specification.group_id %}';"
                                                style="cursor: pointer;">
                                                <td class="text-left px-6 py-2 font-medium " style="white-space: nowrap; text-decoration: none;">
                                                    {{table_of_specification.group_id|capfirst }}
                                                </td>
                                                <td class="text-left px-6 py-2 font-medium " style="white-space: nowrap; text-decoration: none;">
                                                    {{table_of_specification.subject.subject_name|capfirst }}
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="flex justify-between items-center mx-6">

    <div style="display: flex;">
        <button onclick="window.location='{% url 'questionnairescreate' %}';" id="btns" 
            class="text-white font-medium text-xs px-4 mt-2 py-2 buttons_for_ocr"
            style="border-right: 1px solid #ccc; border-radius: 8px 0 0 8px;"
        >Create</button>
        
        <button type="button" data-modal-target="tosmodalgenerate" data-modal-toggle="tosmodalgenerate" id="btns" 
        class="text-white font-medium text-xs px-4 mt-2 py-2 buttons_for_ocr"
        style="border-right: 1px solid #ccc; border-radius: 0;"
        >Generate</button>
        

        <button onclick="window.location='{% url 'print_final_nav' %}';" id="btns" 
        class="text-white font-medium text-xs px-4 mt-2 py-2 buttons_for_ocr"
        style="border-radius: 0 8px 8px 0;"
        >Print</button>

    </div>
  <form class="relative ml-auto " method="GET" action="{% url 'questionnaires' %}">
      <label for="default-search" class="sr-only">Search</label>
      
      <div class="flex items-center border border-gray-500  rounded-lg overflow-hidden bg-transparent">
          <input 
              name="q" 
              type="search" 
              id="default-search" 
              class="block w-full p-3 text-xs  outline-none bg-transparent text-black" 
              placeholder="Search..." 
              required 
              value="{{ q }}"
              oninput="checkInput()"
          />
          <button 
              id="btns" 
              type="submit" 
              class=" bg-blue-500 hover:bg-blue-600 font-medium text-xs px-4 py-2 rounded-lg ml-2"
          >Search</button>
      </div>
  </form>
</div>
<div class="pt-2">
    {% if messages %}
    <div class="messages-container px-6 pb-2" id="cardtext">
        {% for message in messages %}
        <div class="message bg-custom-primary border border-gray-600 text-custom-text bg-green-400 px-3 py-2 rounded flex justify-between items-center">
            <span>{{ message }}</span>
            <button type="button" class="close-btn ml-2" onclick="this.parentElement.style.display='none'">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
</div>
<div class="mx-6 relative overflow-x-auto shadow-md sm:rounded-md table-container">
    <table class="w-full text-sm text-left rtl:text-right ">
        <thead class="text-xs  sticky-header">
            <tr>
                <th scope="col" class="px-6 py-3 w-3/5 text-left">
                    Question
                </th>
                <th scope="col" class=" py-3 text-left">
                    Subject
                </th>
                <th scope="col" class=" py-3 text-left">
                    Topic
                </th>
                <th scope="col" class=" py-3 text-left">
                    Category
                </th>
                <th scope="col" class=" py-3 text-center">
                    Action
                </th>
            </tr>
        </thead>
        <tbody class="text-xs" id="cardtext">
            {% for questionnaire in questionnaires %}
            <tr class="border-b border-gray-500 dark:border-gray-200 bg-white">
                <td class="px-6 py-2 font-medium  whitespace-nowrap">
                    {{ questionnaire.description|capfirst|truncatechars:95 }}
                </td>
                <td class="py-2  text-left">
                    {{ questionnaire.subject.subject_code }}
                </td>
                <td class="py-2  text-left">
                    {{ questionnaire.topic.topic_name|first_letters }}
                </td>
                <td class="py-2  text-left">
                    {{ questionnaire.category|capfirst }}
                </td>
                <td class="py-2 text-left flex justify-evenly">
                    <a class="text-blue-500" href="{% url 'update' questionnaire.id %}" style="cursor: pointer;">
                        <i class="fa-solid fa-pen-to-square fa-md"></i>
                    </a>
    
                    <a class="text-yellow-500" href="#" onclick="openConfirmationModalRestrict('{{ questionnaire.id }}')" style="cursor: pointer;">
                        <i class="fas fa-circle-exclamation fa-md"></i>
                    </a>
                    <a class="text-red-500" href="#" onclick="openConfirmationModal('{{ questionnaire.id }}')" style="cursor: pointer;">
                        <i class="fas fa-trash fa-md"></i> 
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<input type="hidden" id="questionnaireIdToDelete">
<input type="hidden" id="questionnaireIdToRestrict">

<script>
    function openConfirmationModal(id) {
        const dialog = document.getElementById('deletequestionnaireconfirmation');
        dialog.showModal();
      
        document.getElementById('questionnaireIdToDelete').value = id;
      }

      function openConfirmationModalRestrict(id) {
        const dialog2 = document.getElementById('restrictquestionnaireconfirmation');
        dialog2.showModal();
      
        document.getElementById('questionnaireIdToRestrict').value = id;
      }
      
      function closeModal() {
        const dialog = document.getElementById('deletequestionnaireconfirmation');
        dialog.close();
      }
      
      function closeModalRestrict() {
        const dialog2 = document.getElementById('restrictquestionnaireconfirmation');
        dialog2.close();
      }
      
      function confirmDelete() {
        const id = document.getElementById('questionnaireIdToDelete').value;
        window.location.href = "{% url 'delete' 0 %}".replace('0', id);
      }
      
      function confirmRestrict() {
        const id = document.getElementById('questionnaireIdToRestrict').value;
        window.location.href = "{% url 'restrictquestion' 0 %}".replace('0', id);
      }

      function resetSubtopicCreate() {
        document.getElementById('subtopiccreate').innerHTML = '<option value="">Select</option>';
    }
    
    //=================search script=================
    function checkInput() {
        const searchInput = document.getElementById('default-search').value.trim(); 
    
        if (searchInput === '') {
            window.location.href = "{% url 'questionnaires' %}";  
        }
    }
</script>


{% endblock content %}
