{% extends "base.html" %}
{% block content %}
{% load custom_filters %}
{% load static %}

<div class="container mx-auto p-4 text-xs" id="cardtext">
  <div class="flex justify-between items-center mb-4">
    <div class="text-3xl cursor-pointer py-2 w-8 transform hover:scale-110" id="cardtext">
      <button onclick="window.history.back()">
        <i class='bx bx-arrow-back'></i>
      </button>
    </div>
    <h1 class="text-center text-3xl font-semibold" id="cardtext">Reports</h1>
    <div class="w-8"></div>
  </div>
    <div class="mb-4">
        <h3 class="text-3xl font-semibold">Exam ID: {{assessment_id}}</h2>
        <h2 class="text-2xl font-semibold">Restricted Counts Per Category</h2>
        <table class="min-w-full bg-white">
            <thead>
                <tr>
                    <th class="py-2">Remembering</th>
                    <th class="py-2">Creating</th>
                    <th class="py-2">Understanding</th>
                    <th class="py-2">Applying</th>
                    <th class="py-2">Analyzing</th>
                    <th class="py-2">Evaluating</th>
                </tr>
            </thead>
            <tbody>
                {% for item in table_restrict_counts %}
                <tr>
                    <td class="border px-4 py-2 text-center">{{ item.remembering }}</td>
                    <td class="border px-4 py-2 text-center">{{ item.creating }}</td>
                    <td class="border px-4 py-2 text-center">{{ item.understanding }}</td>
                    <td class="border px-4 py-2 text-center">{{ item.applying }}</td>
                    <td class="border px-4 py-2 text-center">{{ item.analyzing }}</td>
                    <td class="border px-4 py-2 text-center">{{ item.evaluating }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="mb-4">
        <h2 class="text-2xl font-semibold">Item Analysis</h2>
        <table class="min-w-full bg-white">
            <thead>
                <tr>
                    <th class="py-2">Number</th>
                    <th class="py-2">Question</th>
                    <th class="py-2">Correct Responses</th>
                    <th class="py-2">Incorrect Responses</th>
                </tr>
            </thead>
            <tbody>
                {% for item in c_n_w_per_items %}
                <tr>
                  <td class="border px-4 py-2 text-center">{{ item.number }}</td>
                    <td class="border px-4 py-2">{{ item.question_description }}</td>
                    <td class="border px-4 py-2 text-center">{{ item.correct_counts }}</td>
                    <td class="border px-4 py-2 text-center">{{ item.wrong_counts }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="mb-4">
        <h2 class="text-2xl font-semibold">High Accuracy lists</h2>
        <table class="min-w-full bg-white">
            <thead>
                <tr>
                    <th class="py-2">Number</th>
                    <th class="py-2">Question</th>
                    <th class="py-2">Percentage</th>
                </tr>
            </thead>
            <tbody>
                {% for item in high_p_questions %}
                <tr>
                  <td class="border px-4 py-2 text-center">{{ item.number }}</td>
                    <td class="border px-4 py-2">{{ item.high_p_q }}</td>
                    <td class="border px-4 py-2 text-center">{{ item.percentage }}%</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="mb-4">
        <h2 class="text-2xl font-semibold">Low Accuracy lists</h2>
        <table class="min-w-full bg-white">
            <thead>
                <tr>
                    <th class="py-2">Number</th>
                    <th class="py-2">Question</th>
                    <th class="py-2">Percentage</th>
                </tr>
            </thead>
            <tbody>
                {% for item in low_p_questions %}
                <tr>
                    <td class="border px-4 py-2 text-center">{{ item.number }}</td>
                    <td class="border px-4 py-2">{{ item.low_p_q }}</td>
                    <td class="border px-4 py-2 text-center">{{ item.percentage }}%</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="mb-4">
        <h2 class="text-2xl font-semibold">Outstanding Students</h2>
        <table class="min-w-full bg-white">
            <thead>
                <tr>
                    <th class="py-2">Rank</th>
                    <th class="py-2">Name</th>
                    <th class="py-2">Score</th>
                </tr>
            </thead>
            <tbody>
                {% for item in students_top5 %}
                <tr>
                    <td class="border px-4 py-2 text-center">{{ item.rank }}</td>
                    <td class="border px-4 py-2">{{ item.first_name|capfirst }} {{ item.lastname|capfirst }}</td>
                    <td class="border px-4 py-2 text-center">{{ item.score }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
