<form action="{% url 'modules_create_topic_final' %}" method="post">
  {% csrf_token %}
<div class="relative grid grid-cols-2 gap-4 pb-6 p-6 w-full h-full" id="cardtext">
  <div class="col-span-1 w-full">
    <label for="topic_modules">Topic name</label>
    <input name="topic_name_modules" type="text" id="topic_modules" class="text-sm border border-gray-200 rounded-md shadow-lg outline-none w-full p-2" required />
  </div>
  <div class="col-span-1 w-full">
    <label for="drop1">Subject</label>
    <select 
            class="ddrop text-sm border border-gray-200 rounded-md shadow-lg outline-none w-full p-2" 
            required
            name="subject_topic_modules"
            id="drop1">
        <option value="">Select</option>
        {% for sub in subjects %}
        <option value="{{sub.id}}">{{sub.subject_name | capfirst}}</option>
        {% endfor %}
    </select>
  </div>
  <div class="col-span-2 gap-2 mt-6 flex justify-end relative">
    <button 
      onclick="window.location='{% url 'modulestopic' %}';"
      class="text-white font-medium text-xs px-4 mt-2 py-2 rounded-lg buttons_for_ocr">
      Cancel
    </button>
    <button 
      class="text-white font-medium text-xs px-4 mt-2 py-2 rounded-lg buttons_for_ocr" type="submit">
      Submit
    </button>
  </div>
</div>
</form>