<form action="{% url 'modules_create_subtopic_final'%}" method="post">
  {% csrf_token %}
<div class="grid grid-cols-2 gap-4 pb-6 p-6 w-full h-full" id="cardtext">
  <div class="w-full">
    <label for="topic_modules" id="cardtext">Competency</label>
    <input name="subtopic_name_modules" type="text" id="topic_modules" class="text-sm border border-gray-200 rounded-md shadow-lg outline-none w-full p-2" required />
  </div>
  <div class="col-span-1 w-full">
    <label for="drop1" id="cardtext">Topic</label>
    <select
            class="ddrop  border border-gray-200 rounded-md shadow-lg outline-none w-full p-2" 
            required
            name="topic_subtopic_modules"
            id="drop1">
        <option value="">Select</option>
        {% for topic in topics %}
        <option value="{{topic.id}}">{{topic.topic_name | capfirst}}</option>
        {% endfor %}
    </select>
    <div class="col-span-1 mt-6 flex gap-4 justify-end relative">
      <button 
        onclick="window.location='{% url 'modulessubtopic' %}';" 
        class="text-white font-medium text-xs px-4 mt-2 py-2 rounded-lg buttons_for_ocr">
        Cancel
      </button>
      <button 
        class="text-white font-medium text-xs px-4 mt-2 py-2 rounded-lg buttons_for_ocr" type="submit">
        Submit
      </button>
    </div>
  </div>
</div>
</form>