<!DOCTYPE html>
    {% load static %}
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--========== CSS ==========-->
        <link type="text/css" rel="stylesheet" href="{% static 'css/main.css' %}">

        <!--========== TAILWIND ==========-->
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

        <!--========== MAIN JS ==========-->
        <script src="{% static 'js/main.js' %}" defer></script>

        <!--========== HTMX ==========-->
        <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
        <title>Criminology</title>
        
        <!--========== FONT AWESOME ==========-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

        <!--========== FLOWBITE ==========-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.js"></script>
        
        <!--========== FLOWBITE ==========-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
        <link rel="icon" type="image/png" href="{% static 'images/logoCrim.png' %}">

        <!--========== PRELINE ==========-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@preline/plugin@1.0.0/dist/preline.min.css">
        
    </head>
    <body id="body">
    {% include "includes/header.html" %}
    <main>
        <!--========== CONTENTS ==========-->
        {% block content %}

        {% endblock content %}
    </main>
    </body>
</html>