{% extends "base.html" %}
{% block content %}
{% load static %}
<link type="text/css" rel="stylesheet" href="{% static 'css/questionnaire.css' %}">

<dialog id="deletestudentconfirmation" class="fixed inset-0 z-50 rounded-lg" style="background-color:#2D3250;">
    <div class="flex items-center justify-center border-blue-200">
        <div class="text-white max-w-md w-full p-4 rounded-lg" style="background-color:#2D3250;">
            <p class="py-2">Are you sure you want to delete this question?</p>
            <div class="flex justify-end mt-4">
                <button class="bg-gray-400 hover:bg-gray-500  font-bold py-2 px-4 rounded mr-2" onclick="closeModal()">Cancel</button>
                <button class="bg-red-700 hover:bg-red-600 text-white font-bold py-2 px-4 rounded" onclick="confirmDelete()">Delete</button>
            </div>
        </div>
    </div>
</dialog>


   
<div class="flex justify-between items-center mx-6 mb-2">
        <button 
        onclick="window.location='{% url 'academicyearcreate' %}';" 
        class="text-white font-medium text-xs px-4 mt-2 py-2 rounded-lg buttons_for_ocr">
        Create
        </button>
        <form class="relative ml-auto" method="GET" action="{% url 'academic_year' %}">
            <label for="default-search" class="sr-only">Search</label>
            <div class="flex items-center border border-gray-500 rounded-lg overflow-hidden bg-transparent">
                <input 
                    name="q" 
                    type="search" 
                    id="default-search" 
                    class="block w-full p-3 text-xs outline-none bg-transparent text-black" 
                    placeholder="Search..." 
                    value="{{ request.GET.q }}" 
                    oninput="checkInput()"
                    required 
                />
                <button 
                    type="submit" 
                    class="text-white font-medium text-xs px-4 py-2 rounded-lg ml-2 buttons_for_ocr"
                >Search</button>
            </div>
        </form>
        
</div>
 {% if messages %}
    <div class="messages-container px-6 pb-2" id="cardtext">
        {% for message in messages %}
        <div class="message bg-custom-primary border border-gray-600 text-custom-text bg-green-400 px-3 py-2 rounded flex justify-between items-center">
            <span>{{ message }}</span>
            <button type="button" class="close-btn ml-2" onclick="this.parentElement.style.display='none'">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
<div class="mx-6 relative overflow-x-auto shadow-md sm:rounded-md table-container" id="cardtext">
  <table class="w-full text-sm text-left rtl:text-right  ">
      <thead class="text-xs   sticky-header">
          <tr>
              <th scope="col" class="px-6 py-3 w-2/5 text-start">
                  Period
              </th>
              <th scope="col" class=" py-3 text-center">
                  Status
              </th>
              <th scope="col" class=" py-3 text-center">
                  Action
              </th>
          </tr>
      </thead>
      <tbody class="text-xs bg-white">
        {% for academic_year in academic_year %}
        <tr class="border-b border-gray-500">
            <td class="px-6 py-2 font-medium   whitespace-nowrap">
                {{ academic_year.year_series|capfirst }} - {{ academic_year.period|capfirst }}
            </td>
            <td class="py-2   text-center">
                {% if academic_year.status == 1 %}
                    Active
                {% else %}
                    Inactive
                {% endif %}
            </td>
            <td class="py-2 text-center flex justify-center gap-2">
                <a class="text-blue-500" href="{% url 'academicyearupdate' academic_year.id %}" style="cursor: pointer;">
                    <i class="fa-solid fa-pen-to-square fa-md"></i>
                </a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
    
  </table>
</div>

<input type="hidden" id="studentIdToDelete">
<script>
    function openConfirmationModal(id) {
        const dialog = document.getElementById('deletestudentconfirmation');
        dialog.showModal();
      
        document.getElementById('studentIdToDelete').value = id;
      }
      function confirmDelete() {
        const id = document.getElementById('studentIdToDelete').value;
        window.location.href = "{% url 'deletestudent' 0 %}".replace('0', id);
      }
      function closeModal() {
        const dialog = document.getElementById('deletestudentconfirmation');
        dialog.close();
      }
          //=================search script=================
    function checkInput() {
        const searchInput = document.getElementById('default-search').value.trim(); 
    
        if (searchInput === '') {
            window.location.href = "{% url 'academic_year' %}";  
        }
    }
</script>

{% endblock content %}