{% extends "base.html" %}

{% block content %}

{% load static %}
  <dialog id="deletesubtopicconfirmation" class="fixed inset-0 z-50 rounded-lg border border-gray-400" id="restrict_body">
    <div class="flex items-center justify-center border-blue-200">
        <div class="max-w-md w-full p-4 rounded-lg" id="cardtext">
            <p class="py-2">Are you sure you want to delete this Subject?</p>
            <div class="flex justify-end mt-4">
                <button id="cards" class="text-white bg-gray-400 hover:bg-gray-500 font-bold py-2 px-4 rounded mr-2" onclick="closeModal()">Cancel</button>
                <button class="bg-red-700 hover:bg-red-600 text-white font-bold py-2 px-4 rounded" onclick="confirmDelete()">Delete</button>
            </div>
        </div>
    </div>
  </dialog>
  {% include "includes/modulesnav.html" %}

  <div class="w-full h-full px-6 py-6">
    <div class="text-2xl cursor-pointer py-2 mx-6 w-8 transform hover:scale-110" id="cardtext">
      <button onclick="window.history.back()">
        <i class='bx bx-arrow-back'></i>
      </button>
    </div>
    <form action="{% url 'modules_update_subtopic_final' subtopic.id %}" method="post" class="w-full mx-auto">
      {% csrf_token %}
      <div class="text-sm relative grid grid-cols-2 gap-6 pb-6 p-6 w-full h-full" id="cardtext">
        <div class="col-span-1 w-full">
          <label for="subtopic_name_modules" id="cardtext">Competency</label>
          <input name="subtopic_name_modules" type="text" id="subtopic_name_modules" class=" border border-gray-200 rounded-md shadow-lg outline-none w-full p-2" value="{{ subtopic.subtopic_name }}" required />
        </div>
        <div class="col-span-1 w-full">
          <label for="drop1" id="cardtext">Topic</label>
          <select 
            class="ddrop  border border-gray-200 rounded-md shadow-lg outline-none w-full p-2" 
            required
            name="topic_subtopic_name_modules"
            id="drop1">
            <option value="{{ subtopic.topic_subtopic.id }}" selected>{{ subtopic.topic_subtopic.topic_name | capfirst }}</option>
            {% for to in topics %}
                <option value="{{ to.id }}">{{ to.topic_name|capfirst }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-span-2 mt-6 flex justify-between space-x-4 h-10">
          <button id="btns" class="text-white font-medium text-xs px-4 mt-2 py-2 rounded-lg buttons_for_ocr" type="button" onclick="openConfirmationModaldeletetopic('{{ subtopic.id }}')">
            Delete
          </button>
          <button id="btns" class="text-white font-medium text-xs px-4 mt-2 py-2 rounded-lg buttons_for_ocr" name="action" value="update" type="submit">
            Update
          </button>
        </div>
      </div>
    </form>
  </div>

</div>
<input type="hidden" id="subtopicidtodelete">
<script>
  function openConfirmationModaldeletetopic(id) {
    const dialog = document.getElementById('deletesubtopicconfirmation');
    dialog.showModal();
  
    document.getElementById('subtopicidtodelete').value = id;
  }

  function closeModal() {
    const dialog = document.getElementById('deletesubtopicconfirmation');
    dialog.close();
  }

  function confirmDelete() {
    const id = document.getElementById('subtopicidtodelete').value;
    window.location.href = "{% url 'modulessubtopicdelete' 0 %}".replace('0', id);
  }
</script>
{% endblock content %}

