{% extends "base.html" %}
{% block content %}
{% load static %}
<div class="w-full " id="cardtext">
    
    <dialog id="createconfirmation" class="fixed inset-0 z-50 rounded-lg border border-gray-400">
        <div class="flex items-center justify-center border-blue-200">
            <div class="max-w-md w-full p-4 rounded-lg" id="cardtext">
                <p class="py-2">Create Pre-Qualifying exam?</p>
                <div class="flex justify-end mt-4">
                    <button id="cards" class="bg-gray-400 hover:bg-gray-500 text-white font-medium text-xs px-4 mt-2 py-2 rounded-lg buttons_for_ocr mr-2" onclick="closeModal()">Cancel</button>
                    <button class="text-white font-medium text-xs px-4 mt-2 py-2 rounded-lg buttons_for_ocr" onclick="confirmCreate()">Create</button>
                </div>
            </div>
        </div>
    </dialog> 
    
    

    <div class="flex justify-between items-center mb-4">
      <div class="text-3xl cursor-pointer py-2 w-8 transform hover:scale-110" id="cardtext">
        <button onclick="window.history.back()">
          <i class='bx bx-arrow-back'></i>
        </button>
      </div>
      <h1 class="text-center text-3xl font-semibold" id="cardtext">Create Assessment</h1>
      <div class="w-8"></div>
    </div>
    <form method="POST" class="text-sm">
        {% csrf_token %}
        
        <div class="flex items-center space-x-4">
            <div class="w-2/6">
              <label class="text-sm">Percentage Weight</label>
              <input name="percentage_w_assessment" min="0" type="number" class="border border-gray-200 rounded-md shadow-lg outline-none w-full p-2" required />
            </div>
            <div class="w-2/6">
              <p id="cardtext" class="text-sm">Subject</p>
              <select class="ddrop border border-gray-200 rounded-md shadow-lg outline-none w-full p-2" name="subjectdropdown_assessment" id="subjectdropdown_assessment">
                <option value="">Select</option>
                {% for sub in subject %}
                  <option value="{{ sub.pk }}">{{ sub.subject_name|upper }}</option>
                {% endfor %}
              </select>
            </div>
            <div class="w-2/6" id="topic-container">
              <p id="cardtext" class="text-sm">Topic</p>
              <select class="ddrop border border-gray-200 rounded-md shadow-lg outline-none w-full p-2" id="topicdropdown_assessment" name="topicdropdown_assessment">
                <option value="">Select topic</option>
              </select>
            </div>
          </div>
    
        <div class="pb-4 pt-4">
            <table class="w-full table-auto border-collapse " id="subtopic-table">
                <thead>
                    <tr class="sticky-header">
                        <th class="border border-gray-500 px-4 py-2">Competencies</th>
                        <th class="border border-gray-500 px-4 py-2">Remembering</th>
                        <th class="border border-gray-500 px-4 py-2">Understanding</th>
                        <th class="border border-gray-500 px-4 py-2">Applying</th>
                        <th class="border border-gray-500 px-4 py-2">Analyzing</th>
                        <th class="border border-gray-500 px-4 py-2">Evaluating</th>
                        <th class="border border-gray-500 px-4 py-2">Creating</th>
                        <th class="border border-gray-500 px-4 py-2">Total</th>
                    </tr>
                </thead>
                <tbody class="bg-white">
                    <!-- Subtopic rows will be inserted dynamically here -->
                </tbody>
                <tfoot class="bg-white">
                    <tr>
                        <td class="border border-gray-500 px-2 py-2 text-left">NUMBER OF ITEMS AND DISTRIBUTION</td>
                        <td class="border border-gray-500 px-2 py-2 text-center">
                            <input type="number" name="subtopic_remembering_total" value="0" min="0"  class="bg-transparent w-12 px-2" disabled />
                        </td>
                        <td class="border border-gray-500 px-2 py-2 text-center">
                            <input type="number" name="subtopic_understanding_total" value="0" min="0"  class="bg-transparent w-12 px-2" disabled />
                        </td>
                        <td class="border border-gray-500 px-2 py-2 text-center">
                            <input type="number" name="subtopic_applying_total" value="0" min="0"  class="bg-transparent w-12 px-2" disabled />
                        </td>
                        <td class="border border-gray-500 px-2 py-2 text-center">
                            <input type="number" name="subtopic_analyzing_total" value="0" min="0"  class="bg-transparent w-12 px-2" disabled />
                        </td>
                        <td class="border border-gray-500 px-2 py-2 text-center">
                            <input type="number" name="subtopic_evaluating_total" value="0" min="0"  class="bg-transparent w-12 px-2" disabled />
                        </td>
                        <td class="border border-gray-500 px-2 py-2 text-center">
                            <input type="number" name="subtopic_creating_total" value="0" min="0"  class="bg-transparent w-12 px-2" disabled />
                        </td>
                        <td class="border border-gray-500 px-2 py-2 text-center">
                            <input type="number" name="subtopic_total_distribution" value="0" min="0"  class="bg-transparent w-12 px-2" disabled />
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <form method="POST" class="text-sm" onsubmit="openModal(event)">
            <!-- Form contents here -->
            <div class="mt-auto flex my-4">
                <span class="flex-1"></span>
                <button id="btns" class="sbmtbtn text-white font-medium text-xs px-4 mt-2 py-2 rounded-lg buttons_for_ocr" type="button" onclick="openModal(event)">
                    Submit
                </button>
            </div>
        </form>
        
        
        
    </form>
    
  <div id="loading-indicator" style="display:none;">
    <p>Loading...</p>
  </div>
</div>

<script>
        function openModal(event) {
            event.preventDefault(); // Prevent default form submission
            document.getElementById('createconfirmation').showModal(); // Show the modal
        }
    
        function closeModal() {
            document.getElementById('createconfirmation').close(); // Close the modal
        }
    
        function confirmCreate() {
            document.querySelector('form').submit(); // Submit the form after confirmation
        }
    
    



    document.addEventListener("DOMContentLoaded", function() {
        const subjectDropdown = document.getElementById("subjectdropdown_assessment");
        const topicDropdown = document.getElementById("topicdropdown_assessment");
        const subtopicTable = document.getElementById("subtopic-table").getElementsByTagName('tbody')[0];
        const loadingIndicator = document.getElementById("loading-indicator");
    
        let totals = {
            remembering: 0,
            understanding: 0,
            applying: 0,
            analyzing: 0,
            evaluating: 0,
            creating: 0,
            total: 0 
        };
    
        function updateFooter() {
            const footer = document.querySelector('tfoot tr');
            footer.querySelector('[name="subtopic_remembering_total"]').value = totals.remembering;
            footer.querySelector('[name="subtopic_understanding_total"]').value = totals.understanding;
            footer.querySelector('[name="subtopic_applying_total"]').value = totals.applying;
            footer.querySelector('[name="subtopic_analyzing_total"]').value = totals.analyzing;
            footer.querySelector('[name="subtopic_evaluating_total"]').value = totals.evaluating;
            footer.querySelector('[name="subtopic_creating_total"]').value = totals.creating;
            footer.querySelector('[name="subtopic_total_distribution"]').value = totals.total;
        }
    
        function updateRowTotal(row) {
            const remembering = parseFloat(row.querySelector('[name^="subtopic_remembering"]').value) || 0;
            const understanding = parseFloat(row.querySelector('[name^="subtopic_understanding"]').value) || 0;
            const applying = parseFloat(row.querySelector('[name^="subtopic_applying"]').value) || 0;
            const analyzing = parseFloat(row.querySelector('[name^="subtopic_analyzing"]').value) || 0;
            const evaluating = parseFloat(row.querySelector('[name^="subtopic_evaluating"]').value) || 0;
            const creating = parseFloat(row.querySelector('[name^="subtopic_creating"]').value) || 0;
    
            const rowTotal = remembering + understanding + applying + analyzing + evaluating + creating;
    
            const rowTotalInput = row.querySelector('[name^="subtopic_total"]');
            if (rowTotalInput) rowTotalInput.value = rowTotal;
    
            totals.remembering = 0;
            totals.understanding = 0;
            totals.applying = 0;
            totals.analyzing = 0;
            totals.evaluating = 0;
            totals.creating = 0;
            totals.total = 0;
    
            const rows = subtopicTable.querySelectorAll('tr');
            rows.forEach(row => {
                totals.remembering += parseFloat(row.querySelector('[name^="subtopic_remembering"]').value) || 0;
                totals.understanding += parseFloat(row.querySelector('[name^="subtopic_understanding"]').value) || 0;
                totals.applying += parseFloat(row.querySelector('[name^="subtopic_applying"]').value) || 0;
                totals.analyzing += parseFloat(row.querySelector('[name^="subtopic_analyzing"]').value) || 0;
                totals.evaluating += parseFloat(row.querySelector('[name^="subtopic_evaluating"]').value) || 0;
                totals.creating += parseFloat(row.querySelector('[name^="subtopic_creating"]').value) || 0;
            });
    
            totals.total = totals.remembering + totals.understanding + totals.applying + totals.analyzing + totals.evaluating + totals.creating;
    
            updateFooter();
        }
    
        subjectDropdown.addEventListener("change", function() {
            const subjectId = subjectDropdown.value;
            if (subjectId) {
                loadingIndicator.style.display = "block"; 
    
                topicDropdown.innerHTML = '<option value="">Select topic</option>'; 
    
                fetch(`/get_topics/${subjectId}/`)
                    .then(response => response.json())
                    .then(data => {
                        data.topics.forEach(topic => {
                            const option = document.createElement('option');
                            option.value = topic.id;
                            option.textContent = topic.topic_name;
                            topicDropdown.appendChild(option);
                        });
                        loadingIndicator.style.display = "none";
                    })
                    .catch(error => {
                        console.error('Error fetching topics:', error);
                        loadingIndicator.style.display = "none"; 
                    });
            } else {
                topicDropdown.innerHTML = '<option value="">Select topic</option>';
                subtopicTable.innerHTML = '';  
                loadingIndicator.style.display = "none"; 
            }
        });
    
        topicDropdown.addEventListener("change", function() {
            const topicId = topicDropdown.value;
            if (topicId) {
                loadingIndicator.style.display = "block"; 
    
                subtopicTable.innerHTML = ''; 
    
                fetch(`/get_subtopics/${topicId}/`)
                    .then(response => response.json())
                    .then(data => {
                        data.subtopics.forEach(subtopic => {
                            const row = subtopicTable.insertRow();
                            row.innerHTML = `
                                <td class="border border-gray-500 px-2 py-2 text-left">${subtopic.subtopic_name}</td>
                                <td class="border border-gray-500 px-2 py-2 text-center">
                                    <input type="number" name="subtopic_remembering_${subtopic.id}" value="0" min="0" class="bg-transparent w-12 px-2" />
                                </td>
                                <td class="border border-gray-500 px-2 py-2 text-center">
                                    <input type="number" name="subtopic_understanding_${subtopic.id}" value="0" min="0" class="bg-transparent w-12 px-2" />
                                </td>
                                <td class="border border-gray-500 px-2 py-2 text-center">
                                    <input type="number" name="subtopic_applying_${subtopic.id}" value="0" min="0" class="bg-transparent w-12 px-2" />
                                </td>
                                <td class="border border-gray-500 px-2 py-2 text-center">
                                    <input type="number" name="subtopic_analyzing_${subtopic.id}" value="0" min="0" class="bg-transparent w-12 px-2" />
                                </td>
                                <td class="border border-gray-500 px-2 py-2 text-center">
                                    <input type="number" name="subtopic_evaluating_${subtopic.id}" value="0" min="0" class="bg-transparent w-12 px-2" />
                                </td>
                                <td class="border border-gray-500 px-2 py-2 text-center">
                                    <input type="number" name="subtopic_creating_${subtopic.id}" value="0" min="0" class="bg-transparent w-12 px-2" />
                                </td>
                                <td class="border border-gray-500 px-2 py-2 text-center">
                                    <input type="number" name="subtopic_total_${subtopic.id}" value="0" min="0" class="bg-transparent w-12 px-2" disabled />
                                </td>
                            `;
    
                            const inputs = row.querySelectorAll('input[type="number"]');
                            inputs.forEach(input => {
                                input.addEventListener('input', function() {
                                    updateRowTotal(row); 
                                });
                            });
                        });
    
                        updateFooter();
    
                        loadingIndicator.style.display = "none"; 
                    })
                    .catch(error => {
                        console.error('Error fetching subtopics:', error);
                        loadingIndicator.style.display = "none"; 
                    });
            } else {
                subtopicTable.innerHTML = ''; 
                loadingIndicator.style.display = "none"; 
            }
        });
    });
</script>





{% endblock %}
