{% extends "base.html" %}
{% block content %}
{% load static %}
<link type="text/css" rel="stylesheet" href="{% static 'css/questionnaire.css' %}">

<dialog id="deletestudentconfirmation" class="fixed inset-0 z-50 rounded-lg border border-gray-400">
    <div class="flex items-center justify-center border-blue-200">
        <div class="text-white max-w-md w-full p-4 rounded-lg"  id="cardtext">
            <p class="py-2">Are you sure you want to delete this student?</p>
            <div class="flex justify-end mt-4">
                <button class="bg-gray-400 hover:bg-gray-500 font-bold py-2 px-4 rounded mr-2" onclick="closeModal()">Cancel</button>
                <button class="bg-red-700 hover:bg-red-600 text-white font-bold py-2 px-4 rounded" onclick="confirmDelete()">Delete</button>
            </div>
        </div>
    </div>
</dialog>

    

{% if messages %}
<div class="messages-container px-6 pb-2" id="cardtext">
    {% for message in messages %}
    <div class="message bg-custom-primary border border-gray-600 text-custom-text bg-green-400 px-3 py-2 rounded flex justify-between items-center">
        <span>{{ message }}</span>
        <button type="button" class="close-btn ml-2" onclick="this.parentElement.style.display='none'">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
</div>
{% endif %}
<div class="flex justify-between items-center mx-6 my-2">
    <div style="display: flex;">
        <button onclick="window.location='{% url 'masterfilestudentscreate' %}';" id="btns" 
            class="text-white font-medium text-xs px-4 mt-2 py-2 buttons_for_ocr"
            style="border-right: 1px solid #ccc; border-radius: 8px 0 0 8px;"
        >Add students</button>
        
        <button onclick="window.location='{% url 'upload_csv' %}';" id="btns" 
        class="text-white font-medium text-xs px-4 mt-2 py-2 buttons_for_ocr"
        style="border-right: 1px solid #ccc; border-radius: 0;"
        >Import Students from csv</button>
    
        
        <form method="POST" action="{% url 'export_students' %}" style="margin: 0;">
            {% csrf_token %}
            <button type="submit" id="btns" 
                class="text-white font-medium text-xs px-4 mt-2 py-2 buttons_for_ocr"
                style="border-radius: 0 8px 8px 0;"
            >Export Students as csv</button>
        </form>
    </div>
    
    
    
    

    <form class="relative ml-auto" method="GET" action="{% url 'masterfilestudents' %}">
        <label for="default-search" class="sr-only">Search</label>
        <div class="flex items-center border border-gray-500 rounded-lg overflow-hidden bg-transparent">
            <input 
                name="q" 
                type="search" 
                id="default-search" 
                class="block w-full p-3 text-xs outline-none bg-transparent text-black" 
                placeholder="Search..." 
                oninput="checkInput()"
                {% if q %}
                value="{{ q }}" 
                {% else %}
                value=""
                {% endif %}
                required 
            />
            <button 
                type="submit" 
                class="text-white buttons_for_ocr font-medium text-xs px-4 py-2 rounded-lg ml-2"
            >Search</button>
        </div>
    </form>
    
</div>
<div class="mx-6 relative overflow-x-auto shadow-md sm:rounded-md table-container" >
  <table class="w-full text-sm text-left rtl:text-right " id="cardtext">
      <thead class="text-xs sticky-header">
          <tr>
              <th scope="col" class=" py-3 text-left pl-4">
                Student ID
              </th>
              <th scope="col" class=" py-3 text-left pl-4">
                School Student ID
              </th>
              <th scope="col" class="px-6 py-3 w-2/5 text-left">
                  Name
              </th>
              <th scope="col" class=" py-3 text-left">
                 Period
              </th>
              <th scope="col" class=" py-3 text-center">
                  Action
              </th>
          </tr>
      </thead>
      <tbody class="text-xs">
          {% for student in students %}
          <tr class="border-b border-gray-500 dark:border-gray-200 bg-white">
              <td class="py-2 text-left pl-4">
                {{ student.studentid }}
              </td>
              <td class="py-2 text-left pl-4">
                {{ student.studentschoolid }}
              </td>
              <td class="px-6 py-2 font-medium whitespace-nowrap">
                {{ student.lastname|capfirst }}, {{student.firstname|capfirst}}
              </td>
              <td class="py-2 text-left">
                {{ student.academic_year.year_series }} - {{ student.academic_year.period|capfirst }}
              </td>
              <td class="py-2 text-center flex justify-center gap-2">
                  <a class="text-blue-500" 

                  href="{% url 'masterfilestudentsupdate' student.id %}" 
                  
                  style="cursor: pointer;">
                      <i class="fa-solid fa-pen-to-square fa-md"></i>
                  </a>
                  <a class="text-red-500" href="#" 
                  
                  onclick="openConfirmationModal('{{ student.id }}')" 
                  
                  style="cursor: pointer;">
                      <i class="fas fa-trash fa-md"></i> 
                  </a>
              </td>
          </tr>
          {% endfor %}
      </tbody>
  </table>
</div>

<input type="hidden" id="studentIdToDelete">
<script>
    function openConfirmationModal(id) {
        const dialog = document.getElementById('deletestudentconfirmation');
        dialog.showModal();
      
        document.getElementById('studentIdToDelete').value = id;
      }
      function confirmDelete() {  
        const id = document.getElementById('studentIdToDelete').value;
        window.location.href = "{% url 'deletestudent' 0 %}".replace('0', id);
      }
      function closeModal() {
        const dialog = document.getElementById('deletestudentconfirmation');
        dialog.close();
      }
          //=================search script=================
    function checkInput() {
        const searchInput = document.getElementById('default-search').value.trim(); 
    
        if (searchInput === '') {
            window.location.href = "{% url 'masterfilestudents' %}";  
        }
    }
</script>

{% endblock content %}