{% extends "base.html" %}
{% load static %}

{% block content %}

<div id="static-modal" data-modal-backdrop="static" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
    <div class="relative p-4 w-full max-w-2xl max-h-full">
        <div id="cardtext" class="border border-gray-500 relative bg-white rounded-lg shadow">
            <div class="flex items-center justify-between px-4 py-2 border-b rounded-t dark:border-gray-600">
                <h3 class="text-xl font-semibold  dark:text-white">
                    Select subject
                </h3>
                <button type="button" class=" bg-transparent hover:bg-gray-200 hover: rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="static-modal">
                    <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                    </svg>
                    <span class="sr-only">Close modal</span>
                </button>
            </div>
            <div class="p-4 md:p-5 space-y-4">
                <table class="w-full text-sm text-left rtl:text-right">
                    <thead class="text-xs sticky-header">
                    </thead>
                    <tbody class="text-center text-xs overflow-y-auto max-h-[300px]">
                        {% for subject in subjects %}
                            <tr class="text-md hover-row border-b border-gray-500 dark:border-gray-200 whitespace-no-wrap"
                                onclick="window.location='{% url 'table_of_secificationcreate' subject.id %}';"
                                style="cursor: pointer;">
                                <td class="px-6 py-2 font-medium" style="white-space: nowrap; text-decoration: none;">
                                    {{ subject.subject_name|capfirst|truncatechars:80 }}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>



<dialog id="delete_tos_confirmation" class="fixed inset-0 z-50 rounded-lg border border-gray-400" id="restrict_body">
    <div class="flex items-center justify-center border-blue-200">
        <div class="max-w-md w-full p-4 rounded-lg" id="cardtext">
            <p class="py-2">Are you sure you want to delete this table?</p>
            <div class="flex justify-end mt-4">
                <button id="cards" class="text-white bg-gray-400 hover:bg-gray-500 font-bold py-2 px-4 rounded mr-2" onclick="closeModal()">Cancel</button>
                <button class="bg-red-700 hover:bg-red-600 text-white font-bold py-2 px-4 rounded" onclick="confirmDelete()">Delete</button>
            </div>
        </div>
    </div>
</dialog>




<div class="relative">
    <div class="flex justify-between items-center mx-6">
        <button data-modal-target="static-modal" data-modal-toggle="static-modal" id="btns" 
                  class="text-white font-medium text-xs px-4 mt-2 py-2 rounded-lg buttons_for_ocr"
              >Create
        </button>
        <form class="relative ml-auto" method="GET" action="{% url 'table_of_secification' %}">
            <label for="default-search" class="sr-only">Search</label>
            <div class="flex items-center border border-gray-500 rounded-lg overflow-hidden bg-transparent">
                <input 
                    name="q" 
                    type="search" 
                    id="default-search" 
                    class="block w-full p-3 text-xs outline-none bg-transparent text-black" 
                    placeholder="Search..." 
                    oninput="checkInput()"
                    {% if q %}
                    value="{{ q }}" 
                    {% else %}
                    value=""
                    {% endif %}
                    required 
                />
                <button 
                    type="submit" 
                    class="text-white buttons_for_ocr font-medium text-xs px-4 py-2 rounded-lg ml-2"
                >Search</button>
            </div>
        </form>
    </div>
    <div class="pt-2">
        {% if messages %}
        <div class="messages-container px-6 pb-2" id="cardtext">
            {% for message in messages %}
            <div class="message bg-custom-primary border border-gray-600 text-custom-text bg-green-400 px-3 py-2 rounded flex justify-between items-center">
                <span>{{ message }}</span>
                <button type="button" class="close-btn ml-2" onclick="this.parentElement.style.display='none'">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>
    <style>
        .hover-row:hover {
            background-color: rgba(59, 130, 246, 0.1);
        }
    </style>

    <div class="mx-6 relative overflow-x-auto shadow-md sm:rounded-md table-container" id="cardtext">
      <table class="w-full text-sm text-left rtl:text-right">
          <thead class="text-xs sticky-header">
              <tr>
                  <th scope="col" class="py-3 px-3 text-left">TOS ID</th>
                  <th scope="col" class="py-3 w-3/5 text-left">Subject</th>
                  <th scope="col" class="py-3 text-left ">Period</th>
                  <th scope="col" class="py-3 text-center">Year</th>
                  <th scope="col" class="py-3 text-center">Action</th>
              </tr>
          </thead>
          <tbody class="text-xs bg-white">
            {% for table_of_secification in table_of_specification %}
            <tr class="border-b border-gray-500 dark:border-gray-200">
                <td class="py-2 px-3 text-left">
                    {{ table_of_secification.group_id }}
                </td>
                <td class="py-2 text-left">
                    {{ table_of_secification.subject.subject_name }}
                </td>
                <td class="py-2 font-medium whitespace-nowrap">
                    {{ table_of_secification.academic_year.period|capfirst }}
                </td>
                <td class="py-2 text-center">
                    {{ table_of_secification.academic_year.year_series }}
                </td>
                <td class="py-2 text-center">
                    
                    <a class="text-blue-500" href="
                    {% url 'table_of_specification_update' table_of_secification.group_id %}
                    "style="cursor: pointer;">
                        <i class="fa-solid fa-pen-to-square fa-md"></i>
                    </a> 
                    <a class="text-red-500" href="#" onclick="openConfirmationModal('{{ table_of_secification.group_id }}')" style="cursor: pointer;">
                        <i class="fas fa-trash fa-md"></i> 
                    </a>
                </td>
            </tr>
            {% endfor %}
          </tbody>
      </table>
  </div>

  <input type="hidden" id="tos_to_delete">

  <script>
    function openConfirmationModal(id) {
        const dialog = document.getElementById('delete_tos_confirmation');
        dialog.showModal();
      
        document.getElementById('tos_to_delete').value = id;
      }

      function confirmDelete() {
        const id = document.getElementById('tos_to_delete').value;
        window.location.href = "{% url 'table_of_specification_delete' 0 %}".replace('0', id);
      }

      function closeModal() {
        const dialog = document.getElementById('delete_tos_confirmation');
        dialog.close();
      }
                //=================search script=================
    function checkInput() {
        const searchInput = document.getElementById('default-search').value.trim(); 
    
        if (searchInput === '') {
            window.location.href = "{% url 'table_of_secification' %}";  
        }
    }
  </script>

</div>
{% endblock content %}