{% extends "base.html" %}
{% block content %}
{% load static %}
<style>
  .table-container-print {
      overflow-y: auto;  
      scrollbar-width: thin; 
      scrollbar-color: var(--title-color) var(--container-color); 
    }
    
    .table-container-print::-webkit-scrollbar {
      width: 8px; 
    }
    
    .table-container-print::-webkit-scrollbar-track {
      background: #2D3250; 
      border-radius: 4px; 
    }
    
    .table-container-print::-webkit-scrollbar-thumb {
      background-color: #4a5568;
      border-radius: 4px; 
    }
</style>
<div class="bg_to_add" style="height: 86vh;">
  {% if messages %}
  <div class="messages-container pl-4 pb-2 text-xs" id="cardtext">
      {% for message in messages %}
      <div class="message bg-red-600 border border-red-800 text-white px-3 py-2 rounded flex justify-between items-center">
          <span>{{ message }}</span>
          <button type="button" class="close-btn ml-2" onclick="this.parentElement.style.display='none'">
              <span aria-hidden="true">&times;</span>
          </button>
      </div>
      {% endfor %}
  </div>
{% endif %}
  <div class="flex p-4 h-full" id="cardtext">
<div id="to_print_section"  class="table-container-print w-2/3 border border-gray-300 text-xs rounded-lg shadow-lg outline-none p-5 whitespace-pre-wrap bg-white">{% for item in generated_questions %}
<div class="question" data-question-id="{{ item.id }}"><span>{{ forloop.counter }}. {{ item.description|capfirst }}</span><div class="mt-0.5"><div class="grid grid-cols-2 gap-x-2">{% for letter, choice in item.choices %}<div class="flex items-start text-xs"><span>{{ letter }}.</span><span class="ml-1">{{ choice|capfirst }}</span></div>{% endfor %}</div></div></div>{% endfor %}</div>

    <div id="to_hide" class="flex flex-col justify-between w-1/3 gap-2 mx-2 p-4 shadow-lg border border-gray-200 bg-gray-50 rounded-lg h-full">
      <div>
        <h1 class="text-lg font-bold mb-2">Exam ID: {{ group_id }}</h1>
        <h4 class="font-bold mb-2">Subject: {{ subject_name|capfirst }}</h4>
        <div class="text-xs font-bold text-justify">
          {% for topic, count in topic_counts.items %}
          <div class="flex justify-between w-full">
            <span>{{ topic }}</span>
            <span>{{ count }}</span>
          </div>
          {% endfor %}
          <br>
          {% for category, count in category_counts.items %}
          <div class="flex justify-between w-full">
            <span>{{ category|upper }}</span>
            <span>{{ count }}</span>
          </div>
          {% endfor %}
        </div>
      </div>
      <div class="flex justify-between w-full">
        <span class="text-lg">Total</span>
        <span class="text-lg">{{ overall_total }}</span>
      </div>
      <div class="grid grid-cols-2 gap-2 w-full">
        <button onclick="window.location.href = '{% url 'print_questionnaire_view_table' group_id %}'" class="text-white font-medium text-xs px-4 py-2 rounded-lg buttons_for_ocr" type="button">
            View Table
        </button>
        <button onclick="refreshPage()" class="text-white font-medium text-xs px-4 py-2 rounded-lg buttons_for_ocr" type="button">
            Regenerate
        </button>
        <button onclick="window.history.back()" class="buttons_for_ocr w-full text-white text-xs py-2 rounded-md shadow-lg transition duration-200" type="button"> 
            Cancel 
        </button>
        <button id="saveButton" onclick="saveData()" class="text-white font-medium text-xs px-4 py-2 rounded-lg buttons_for_ocr" type="button"> 
            Save 
        </button>
    </div>
    
    </div>
  </div>
</div>

<script>
  var intentionalUnload = false;

  function refreshPage() {
    intentionalUnload = true;
    $.ajax({
      type: 'POST',
      url: '{% url "clear_answer_keys_tos" %}',
      data: {
        'csrfmiddlewaretoken': '{{ csrf_token }}',
      },
      async: false
    });
    window.location.reload();
  }

  function saveData() {
    intentionalUnload = true;
    window.location.href = '{% url "save_answer_key_toss" %}';
  }

  window.addEventListener('beforeunload', function(event) {
    if (!intentionalUnload) {
      $.ajax({
        type: 'POST',
        url: '{% url "clear_answer_keys_tos" %}',
        data: {
          'csrfmiddlewaretoken': '{{ csrf_token }}',
        },
        async: false
      });
      event.returnValue = "Are you sure you want to leave? Your changes may not be saved."; // Standard way to show a confirmation dialog
    }
  });
</script>
{% endblock %}
